<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		摇号购车中的平等权问题 | 
	 
	SREMC
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.sogo.com/web?query=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "sremc.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">SREMC</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">About</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">Tags</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">Categories</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/sremc" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DNS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/23/DNS/DNSmasq/">
                     
										    DNSmasq
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/DNS/DNS%E5%8F%8D%E8%A7%A3%E9%85%8D%E7%BD%AE/">
                     
										    DNS反解配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/12/DNS/DNS%E6%A6%82%E5%BF%B5/">
                     
										    DNS概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/04/Go/Golang-Gin%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                     
										    Golang-Gin中间件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/05/Go/Golang-beego/">
                     
										    Golang-beego
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/20/Go/Golang-json%E8%A7%A3%E6%9E%90/">
                     
										    Golang-json解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/21/Go/Golang-sync%E5%8C%85/">
                     
										    Golang-sync包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/07/Go/Golang-%E5%8D%8F%E7%A8%8Bgoroutine/">
                     
										    Golang-协程goroutine
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/23/Go/Golang-%E5%9F%BA%E6%9C%AC%E5%B8%B8%E7%94%A8%E6%B1%87%E6%80%BB/">
                     
										    Golang-基本常用汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/10/23/Go/Golang-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    Golang-基本数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/01/Go/Golang-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                     
										    Golang-并发控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/07/Go/Golang-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                     
										    Golang-文件操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/18/Go/Golang-%E8%A7%A3%E5%86%B3%E5%8C%85%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/">
                     
										    Golang-解决包循环引用问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/05/Go/golang-gorm%E6%A1%86%E6%9E%B6/">
                     
										    golang-gorm框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										HTTP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/09/07/HTTP/1RBAC-%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E7%9A%84%E6%9D%83%E9%99%90%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">
                     
										    1RBAC-基于角色的权限访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2015/12/21/HTTP/3%E7%A7%8Dweb%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E7%9A%84%E6%96%B9%E5%BC%8F/">
                     
										    3种web会话管理的方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/21/HTTP/JWT%E8%AE%A4%E8%AF%81/">
                     
										    JWT认证
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/07/06/HTTP/%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E7%9A%84HTTP%E5%93%8D%E5%BA%94%E5%A4%B4/">
                     
										    一些安全相关的HTTP响应头
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/07/HTTP/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%B0%BD%E5%BF%AB%E5%8D%87%E7%BA%A7%E5%88%B0HTTPS%EF%BC%9F/">
                     
										    为什么我们应该尽快升级到HTTPS？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/HTTP/%E4%BB%8ENginx%E9%BB%98%E8%AE%A4%E4%B8%8D%E5%8E%8B%E7%BC%A9HTTP-1.0%E8%AF%B4%E8%B5%B7/">
                     
										    从Nginx默认不压缩HTTP-1.0说起
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/02/HTTP/%E7%90%86%E8%A7%A3HTTP%E5%B9%82%E7%AD%89%E6%80%A7/">
                     
										    理解HTTP幂等性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/11/09/Java/JAVA_Tips/">
                     
										    JAVA_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/12/Java/JavaScript_Tips/">
                     
										    JavaScript_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/Java/JavaScript%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/">
                     
										    JavaScript跨域访问问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/28/Java/Java%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                     
										    Java内存管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/04/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/25/Java/java%E8%BF%9B%E7%A8%8B%E5%B7%A5%E5%85%B7/">
                     
										    java进程工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/01/Java/tomcat-servlet-demo/">
                     
										    tomcat-servlet-demo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										K8S
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/26/K8S/CMD%E4%B8%8EENTRYPOINT%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB/">
                     
										    CMD与ENTRYPOINT主要区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/K8S/Harbor%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Harbor镜像仓库集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/24/K8S/K8S-%E9%83%A8%E7%BD%B2/">
                     
										    K8S-部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/05/K8S/K8S-%E9%85%8D%E7%BD%AE/">
                     
										    K8S-配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/05/25/K8S/docker%E7%9B%B8%E5%85%B3/">
                     
										    docker相关
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/01/K8S/k8s-pause%E5%AE%B9%E5%99%A8/">
                     
										    k8s-pause容器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/01/K8S/k8s-%E6%8E%92%E9%94%99/">
                     
										    k8s-排错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/28/K8S/mankubectl/">
                     
										    mankubectl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/12/27/Linux/CentOSYUM/">
                     
										    CentOSYUM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/09/29/Linux/CentOS%E9%99%90%E5%88%B6%E7%94%A8%E6%88%B7%E7%9A%84%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8/">
                     
										    CentOS限制用户的资源使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/17/Linux/LinuxLVM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">
                     
										    LinuxLVM基础操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/26/Linux/Linux%E4%B8%8B%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%B8%A6%E5%AE%BD%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/">
                     
										    Linux下查看进程的带宽使用情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/05/10/Linux/Linux%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">
                     
										    Linux内存相关笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/08/Linux/Linux%E5%88%9D%E5%A7%8B%E5%8C%96/">
                     
										    Linux初始化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/25/Linux/Linux%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Linux正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/06/Linux/Linux%E7%9A%84inode%E7%9A%84%E7%90%86%E8%A7%A3/">
                     
										    Linux的inode的理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/09/Linux/NUMA%E6%9E%B6%E6%9E%84/">
                     
										    NUMA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/03/21/Linux/disk_io.py%E2%80%93%E7%A3%81%E7%9B%98IO%E7%BB%9F%E8%AE%A1/">
                     
										    disk_io.py–磁盘IO统计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/22/Linux/strace%E5%91%BD%E4%BB%A4/">
                     
										    strace命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/01/21/Linux/%E5%85%B3%E4%BA%8ELinux%E8%BF%9E%E6%8E%A5%E8%B7%9F%E8%B8%AA%E6%A8%A1%E5%9D%97/">
                     
										    关于Linux连接跟踪模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/22/Linux/%E6%B5%85%E8%B0%88Linux%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AFLXC%E4%B9%8Bnamespace/">
                     
										    浅谈Linux容器技术LXC之namespace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/03/Linux/%E6%B5%85%E8%B0%88Linux%E8%BD%BB%E9%87%8F%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AFLXC%E4%B9%8Bcgroup/">
                     
										    浅谈Linux轻量虚拟化技术LXC之cgroup
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/02/01/Linux/%E8%A2%AB%E9%BB%91%E4%B9%8B%E5%90%8E%E6%89%BE%E5%87%BA%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B/">
                     
										    被黑之后找出隐藏的进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/20/Linux/%E8%A7%A3%E5%86%B3Linux%E7%BB%88%E7%AB%AF%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%96%B9%E5%90%91%E9%94%AE%E3%80%81%E9%80%80%E6%A0%BC%E9%94%AE%E7%AD%89%E5%87%BA%E7%8E%B0%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/">
                     
										    解决Linux终端交互模式下方向键、退格键等出现乱码的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/02/Linux/%E9%80%9A%E8%BF%87-proc-pid%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B/">
                     
										    通过-proc-pid了解一个进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MacOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/14/MacOS/MacBookPro%E5%A4%96%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8%E5%BC%80%E5%90%AFhidpi/">
                     
										    MacBookPro外接显示器开启hidpi
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/14/MacOS/macOS%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">
                     
										    macOS常用技巧合集
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/03/21/MacOS/zsh%E2%80%93oh-my-zsh/">
                     
										    zsh–oh-my-zsh
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/30/Nginx/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">
                     
										    IO多路复用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/28/Nginx/LVS-NGINX/">
                     
										    LVS-NGINX
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/19/Nginx/Nginx%E5%8A%A8%E6%80%81%E6%91%98%E9%99%A4/">
                     
										    Nginx动态摘除
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/18/Nginx/Nginx%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">
                     
										    Nginx常用配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/06/17/Python/Django-models/">
                     
										    Django-models
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/25/Python/PYTHON_Tips/">
                     
										    PYTHON_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/22/Python/Python-%E5%88%9D%E8%AF%86%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Python-初识多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/13/Python/Pythontipsfrom2021/">
                     
										    Pythontipsfrom2021
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/23/Python/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%B7%B7%E5%90%88/">
                     
										    Python多进程多线程混合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/02/Python/Python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
                     
										    Python异常处理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/23/Python/Python%E6%80%A7%E8%83%BD%E7%9B%B8%E5%85%B3/">
                     
										    Python性能相关
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/23/Python/Python%E6%8E%92%E5%BA%8F%E6%B1%87%E6%80%BB/">
                     
										    Python排序汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/09/Python/celery/">
                     
										    celery
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/30/Python/django%E6%9E%B6%E6%9E%84%E5%9B%BE/">
                     
										    django架构图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/22/Python/python-pip/">
                     
										    python-pip
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/10/Python/python-with%E8%AF%AD%E5%8F%A5/">
                     
										    python-with语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/15/Python/python%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    python多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/30/Python/python%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">
                     
										    python核心概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/30/Python/python%E8%B5%8B%E5%80%BC%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/">
                     
										    python赋值、浅拷贝和深拷贝
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/28/Python/python%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B-%E5%8D%8F%E7%A8%8B/">
                     
										    python进程-线程-协程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/26/Python/%E4%BD%BF%E7%94%A8pyenv%E7%AE%A1%E7%90%86Python%E7%89%88%E6%9C%AC/">
                     
										    使用pyenv管理Python版本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/07/10/Shell/SHELL_Tips/">
                     
										    SHELL_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/22/Shell/Shellfork%E7%82%B8%E5%BC%B9/">
                     
										    Shellfork炸弹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/Shell/shell%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E4%BF%A1%E5%8F%B7%E6%8D%95%E6%8D%89/">
                     
										    shell多进程和信号捕捉
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										TCP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2016/05/10/TCP/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">
                     
										    TCP三次握手
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/11/11/TCP/TCP%E5%BB%BA%E8%BF%9E%E7%9A%84%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/">
                     
										    TCP建连的重试机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/02/TCP/TCP%E7%9A%84%E5%8D%8A%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97/">
                     
										    TCP的半连接和全连接队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/08/16/TCP/tcpcopy/">
                     
										    tcpcopy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/25/TCP/tcpdump/">
                     
										    tcpdump
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/11/TCP/tcpping/">
                     
										    tcpping
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VPN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/18/VPN/OpenVPN%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">
                     
										    OpenVPN服务搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/26/VPN/squid-authentication-by-NCSA-style/">
                     
										    squid-authentication-by-NCSA-style
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/26/VPN/%E4%BD%BF%E7%94%A8stunnel%E5%8A%A0%E5%AF%86%E9%80%9A%E4%BF%A1/">
                     
										    使用stunnel加密通信
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/12/02/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/GentelellaAlela/">
                     
										    GentelellaAlela
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/JS%E7%9A%84%E5%A4%A7%E6%8B%AC%E5%8F%B7%E5%92%8C%E4%B8%AD%E6%8B%AC%E5%8F%B7/">
                     
										    JS的大括号和中括号
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/LUA%E7%AC%94%E8%AE%B0/">
                     
										    LUA笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/15/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/Node.JS%E4%B9%8Bexpress%E5%85%A5%E9%97%A8/">
                     
										    Node.JS之express入门
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/NodeJS_Tips/">
                     
										    NodeJS_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/PHP_Tips/">
                     
										    PHP_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/PHP%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">
                     
										    PHP环境相关操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/22/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/%E7%94%A8%E4%BA%8E%E6%93%8D%E4%BD%9Copenldap%E7%9A%84PHP%E7%B1%BB/">
                     
										    用于操作openldap的PHP类
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										回收站
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAA/">
                     
										    转载-职场礼仪A
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAB/">
                     
										    转载-职场礼仪B
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAC/">
                     
										    转载-职场礼仪C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大数据
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/05/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-flume/">
                     
										    apache-flume
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/08/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-kafka/">
                     
										    apache-kafka
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-maven/">
                     
										    apache-maven
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/04/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-storm/">
                     
										    apache-storm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/10/%E5%A4%A7%E6%95%B0%E6%8D%AE/cloudera/">
                     
										    cloudera
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/26/%E5%AD%98%E5%82%A8/CephFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                     
										    CephFS分布式文件系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/08/20/%E5%AD%98%E5%82%A8/ElasticSearch%E7%AC%94%E8%AE%B0/">
                     
										    ElasticSearch笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/04/27/%E5%AD%98%E5%82%A8/ownCloud%E6%9E%B6%E8%AE%BE%E4%BA%91%E7%9B%98/">
                     
										    ownCloud架设云盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/30/%E5%AD%98%E5%82%A8/owncloud%E5%8D%87%E7%BA%A7/">
                     
										    owncloud升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/09/15/%E5%AD%98%E5%82%A8/%E4%BD%BF%E7%94%A8cgroup%E9%99%90%E5%88%B6%E7%A3%81%E7%9B%98IO%E9%80%9F%E7%8E%87/">
                     
										    使用cgroup限制磁盘IO速率
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/25/%E5%AD%98%E5%82%A8/%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2ELK%E4%B8%AD%E7%9A%84EK/">
                     
										    快速部署ELK中的EK
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/03/%E5%AD%98%E5%82%A8/%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8C%87%E6%A0%87/">
                     
										    磁盘性能相关的指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工作笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/03/17/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E4%BA%92%E8%81%94%E7%BD%91%E6%9E%B6%E6%9E%84%EF%BC%8C%E7%A9%B6%E7%AB%9F%E4%B8%BA%E5%95%A5%E8%A6%81%E5%81%9A%E6%9C%8D%E5%8A%A1%E5%8C%96%EF%BC%9F/">
                     
										    互联网架构，究竟为啥要做服务化？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/29/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E5%BA%94%E5%B1%8A%E7%94%9F%E9%9D%A2%E8%AF%95/">
                     
										    应届生面试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/07/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E6%96%B0%E4%B9%B0%E7%9A%84%E7%94%B5%E8%84%91/">
                     
										    新买的电脑
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/21/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E7%AE%80%E5%8D%95%E7%9A%84SLA%E6%9C%8D%E5%8A%A1%E4%BC%98%E5%8C%96%E6%8C%87%E6%A0%87/">
                     
										    简单的SLA服务优化指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/01/13/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%83%A8%E7%BD%B2%E5%9F%BA%E4%BA%8EDocker%E7%9A%84graphite/">
                     
										    部署基于Docker的graphite
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/23/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">
                     
										    问题汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/03/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%A2%98%E7%9B%AE201903/">
                     
										    题目201903
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										开发工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/04/08/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/git-flow%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                     
										    git-flow分支管理最佳实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/28/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/git%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF%E5%BF%BD%E7%95%A5%E5%88%B6%E5%AE%9A%E6%96%87%E4%BB%B6/">
                     
										    git合并分支忽略制定文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%88%A0%E9%99%A4github%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95/">
                     
										    删除github提交记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/25/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bgit%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%90%88%E9%9B%86/">
                     
										    命令行下git常用操作合集
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
                     
										    MongoDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL_Tips/">
                     
										    MySQL_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93/REDIS/">
                     
										    REDIS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E9%9A%8F%E7%AC%94/">
                     
										    SQL随笔
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编辑器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2016/10/12/%E7%BC%96%E8%BE%91%E5%99%A8/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/26/%E7%BC%96%E8%BE%91%E5%99%A8/Markdown%E8%BD%ACPDF/">
                     
										    Markdown转PDF
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/13/%E7%BC%96%E8%BE%91%E5%99%A8/PyCharm%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
                     
										    PyCharm开发环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/10/02/%E7%BC%96%E8%BE%91%E5%99%A8/SublimeText%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">
                     
										    SublimeText常用功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/05/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E7%9B%AE%E5%BD%95%E6%B5%8F%E8%A7%88%E6%8F%92%E4%BB%B6NERDTree/">
                     
										    vim目录浏览插件NERDTree
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/14/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6YouCompleteMe/">
                     
										    vim自动补全插件YouCompleteMe
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/19/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F/">
                     
										    vim视图模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/%E7%BC%96%E8%BE%91%E5%99%A8/%E5%BC%80%E6%BA%90%E7%AC%94%E8%AE%B0leanote%E5%AE%89%E8%A3%85/">
                     
										    开源笔记leanote安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/02/19/%E7%BD%91%E7%BB%9C/%E5%8D%8F%E8%AE%AE%E6%9D%82%E8%B0%88/">
                     
										    协议杂谈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/27/%E7%BD%91%E7%BB%9C/%E5%9C%B0%E5%9D%80%E6%A0%8FURL%E5%9B%9E%E8%BD%A6%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">
                     
										    地址栏URL回车后的技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/08/20/%E7%BD%91%E7%BB%9C/%E5%A4%9A%E9%98%9F%E5%88%97%E7%BD%91%E5%8D%A1/">
                     
										    多队列网卡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/21/%E7%BD%91%E7%BB%9C/%E7%BD%91%E5%8D%A1bond/">
                     
										    网卡bond
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/26/%E7%BD%91%E7%BB%9C/%E8%80%97%E6%97%B6%E7%AA%81%E5%A2%9E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">
                     
										    耗时突增问题排查
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/08/%E7%BD%91%E7%BB%9C/%E8%B7%AF%E7%94%B1%E5%92%8C%E4%BA%A4%E6%8D%A2/">
                     
										    路由和交换
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B12%E6%94%AF%E6%9B%B2%E5%8F%8A%E8%B5%8F%E6%9E%90/">
                     
										    《红楼梦》12支曲及赏析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%80%E4%B9%9D%E5%9B%9B%E4%B9%9D%E5%92%8C%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/">
                     
										    一九四九和网络时代的意识形态
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%83%B5%E5%9B%BA%E5%9E%8B%E5%BF%83%E6%99%BA%E8%AD%A6%E7%A4%BA%E6%B8%85%E5%8D%95/">
                     
										    僵固型心智警示清单
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/04/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%91%BD%E7%90%86%E5%92%8C%E9%A3%8E%E6%B0%B4/">
                     
										    命理和风水
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566%E8%AF%84%E4%BB%B7/">
                     
										    大明王朝1566评价
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%9C%80%E9%AB%98%E5%A2%83%E7%95%8C-%E6%80%9D%E7%BB%B4%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96/">
                     
										    学习的最高境界-思维的自动化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/07/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%84%88%E6%BC%94%E6%84%88%E7%83%88%E7%9A%84%E9%98%B6%E5%B1%82%E5%88%86%E5%8C%96/">
                     
										    愈演愈烈的阶层分化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BFor%E7%AE%A1%E7%90%86%E8%B7%AF%E7%BA%BF/">
                     
										    技术路线or管理路线
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2017/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%91%87%E5%8F%B7%E8%B4%AD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%B9%B3%E7%AD%89%E6%9D%83%E9%97%AE%E9%A2%98/">
                     
										    摇号购车中的平等权问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/06/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9C%80%E6%B2%A1%E7%94%A8%E7%9A%84%E4%B8%9C%E8%A5%BF/">
                     
										    最没用的东西
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%AE%B5%E5%AD%90%E4%B8%8E%E5%90%AF%E5%8F%91/">
                     
										    段子与启发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/06/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A7%AF%E5%96%84%E4%B9%8B%E5%AE%B6%EF%BC%8C%E5%BF%85%E6%9C%89%E4%BD%99%E5%BA%86/">
                     
										    积善之家，必有余庆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%82%A1%E7%A5%A8%E5%B8%B8%E8%AF%86/">
                     
										    股票常识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%8A%82%E9%80%89%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B/">
                     
										    节选《活着》
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%8A%82%E9%80%89%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B/">
                     
										    节选《黄金时代》
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                     
										    读书笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AC%E4%BA%BA%E7%94%9F%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%8411%E4%B8%AA%E5%BF%85%E6%9D%80%E6%8A%80/">
                     
										    转人生实践中的11个必杀技
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AC%E5%88%97%E5%85%B5%E4%B8%8E%E9%98%B6%E5%B1%82/">
                     
										    转列兵与阶层
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/08/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%AB%98%E5%96%84%E6%96%87%E5%B1%B1%E8%A5%BF%E8%AF%81%E5%88%B830%E5%91%A8%E5%B9%B4%E6%BC%94%E8%AE%B2/">
                     
										    高善文山西证券30周年演讲
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/18/%E8%BF%90%E7%BB%B4/ANSIBLE_Tips/">
                     
										    ANSIBLE_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/%E8%BF%90%E7%BB%B4/Jenkins%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Jenkins集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/%E8%BF%90%E7%BB%B4/OPS_Tips/">
                     
										    OPS_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/%E8%BF%90%E7%BB%B4/Rancher%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Rancher集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/26/%E8%BF%90%E7%BB%B4/SaltStack/">
                     
										    SaltStack
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/11/%E8%BF%90%E7%BB%B4/daemontools%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/">
                     
										    daemontools守护进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/10/%E8%BF%90%E7%BB%B4/rsyslog%E5%8F%91%E9%80%81%E6%97%A5%E5%BF%97/">
                     
										    rsyslog发送日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/23/%E8%BF%90%E7%BB%B4/telegraf-influxdb-grafana/">
                     
										    telegraf-influxdb-grafana
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/08/%E8%BF%90%E7%BB%B4/%E5%85%A8%E5%B1%80limit%E5%8F%82%E6%95%B0%E5%92%8Csystemd%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8D%E4%B8%80%E8%87%B4/">
                     
										    全局limit参数和systemd进程的不一致
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/08/21/%E8%BF%90%E7%BB%B4/%E5%87%A0%E7%A7%8D%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%9C%BA%E6%99%AF/">
                     
										    几种日志分析场景
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/11/%E8%BF%90%E7%BB%B4/%E5%88%97%E5%87%BA%E5%8D%A0%E7%94%A8swap%E7%9A%84%E8%BF%9B%E7%A8%8B/">
                     
										    列出占用swap的进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2015/10/06/%E8%BF%90%E7%BB%B4/%E5%88%A9%E7%94%A8%E5%BE%AE%E4%BF%A1%E4%BC%81%E4%B8%9A%E5%8F%B7%E5%AE%9E%E7%8E%B0%E6%8A%A5%E8%AD%A6/">
                     
										    利用微信企业号实现报警
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/23/%E8%BF%90%E7%BB%B4/%E7%A6%81%E7%94%A8iptables%E9%93%BE%E6%8E%A5%E8%B7%9F%E8%B8%AA%E8%A1%A8%E6%98%AF%E5%90%A6%E5%AE%89%E5%85%A8/">
                     
										    禁用iptables链接跟踪表是否安全
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/01/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B001/">
                     
										    运维笔记01
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/29/%E8%BF%90%E7%BB%B4/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                     
										    配置文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										随笔
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/11/%E9%9A%8F%E7%AC%94/%E4%B8%89%E5%B9%B4%E4%BA%86/">
                     
										    三年了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/11/%E9%9A%8F%E7%AC%94/%E4%B8%AD%E7%A7%8B%E8%8A%82%E5%BF%AB%E4%B9%90/">
                     
										    中秋节快乐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/29/%E9%9A%8F%E7%AC%94/%E4%BF%8F%E7%9A%AE%E8%AF%9D/">
                     
										    俏皮话
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/26/%E9%9A%8F%E7%AC%94/%E5%AE%9A%E5%9C%BA%E8%AF%97/">
                     
										    定场诗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/07/%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">
                     
										    新的开始
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										风和自由
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/12/%E9%A3%8E%E5%92%8C%E8%87%AA%E7%94%B1/%E5%A4%A7%E7%81%AF%E6%94%B9%E8%A3%85%E4%BD%9C%E4%B8%9A/">
                     
										    大灯改装作业
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	摇号购车中的平等权问题
</h1>
<div class="article-meta">
	
	<span>MC</span>
	<span>2017-02-14 14:26:30</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/">其他</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/读书笔记/">读书笔记</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>摇号购车中的平等权问题</p>
<p>作者：田伟<br>    摘要:  摇号购车构成了对公民、法人和其他组织的财产权、行动自由、职业自由等基本权利的限制以及对平等权的侵害，本文着重分析了摇号购车中涉及的平等权问题。在摇号购车政策中，对于个人依据有无驾照、有无北京户籍等标准，对于企业依据纳税额，在摇号资格上实行了差别对待。对于企业的差别对待，对平等权的损害强度较小，应当适用恣意公式审查，审查结果是不违反平等权。对于个人的差别对待，是为了追求外在目的，对平等权的损害强度较高，应当适用新公式，进行比例原则的审查，审查结果是这种差别对待不具有合宪性。<br>    关键词:  摇号购车 平等权 差别对待 损害强度 比例原则<br>2010年12月，为了缓解北京日益严峻的交通拥堵状况，北京市政府制定了《北京市小客车数量调控暂行规定》（以下简称《调控规定》），[1]开始实施小客车数量调控措施，以摇号的方式无偿分配小客车配置指标。2011年1月26日，北京市进行了首轮购车摇号，17600个个人车牌名额随机分配给187420位申请者，平均中标率约为9.4%。[2]而5月第五期个人摇号申请者已经达到533805人，车牌指标仍然为17600个，平均中标率下降到约3.3%。[3]</p>
<p>摇号购车政策施行后引发了热议，但目前的讨论似乎都集中于政策的有效性，即摇号的方式能否有效缓解交通拥堵，对于这一政策的合法性与合宪性，却鲜有人论及。实际上，摇号购车中涉及许多宪法问题，关涉公民等主体的诸多基本权利，尤其是平等权的问题，有待认真分析。</p>
<p>一、问题的提出</p>
<p>摇号购车是以公权力直接对市场经济中商品的自由流通进行干预，涉及汽车购置者、制造商、经销商等多个主体的权利。这里只从消费者的角度，分析对于购置汽车的人，摇号购车涉及哪些基本权利。要回答这个问题，首先就要分析购置车辆的行为落入我国宪法上哪些基本权利的保护范围。</p>
<p>（一）摇号购车中的自由权问题</p>
<p>1.财产权</p>
<p>2004年修宪将公民的私有财产权明确写入宪法，宪法修正案第22条规定：公民的合法的私有财产不受侵犯。国家依照法律规定保护公民的私有财产权和继承权。宪法学理论认为，公民财产权是指公民个人通过劳动或其他合法方式取得财产和享有占有、使用、处分财产的权利。[4]购买车辆，正是公民行使财产权的一种形式。对于企业等法人主体来说也是一样。</p>
<p>2.行动自由</p>
<p>在现代社会，伴随着城市化的进程，汽车对于人们的意义也发生了改变。在类似北京这样的超级城市，在某种程度上，汽车已经从奢侈品转变为生活的必需品。尤其是随着城市规模的扩大，许多人居住在郊区（其中很多人恰恰是因为主城区房价过高而只能居住在郊区），而在这些主城区以外的地区，公共交通并不发达，出租车也不能保证，对于居住在这里的人来说，没有汽车就无法行动、无法生活。因此，对于在北京工作、生活的人，购买汽车已经不仅仅是在自身经济条件允许时对财产权的行使，而逐渐被作为行动自由的应有之义。这种举止行动的自由，属于广义的人身自由的保护范围。[5]同理，对于每天开车上班的人，购买车辆也与其劳动权联系在一起。</p>
<p>3.职业自由</p>
<p>基本权利的主体不限于公民，“人权规定在性质上之可能的限度上，也适用于法人”。[6]除财产权以外，对于一些特定行业的法人，例如物流企业，购置车辆也落入其职业自由、经营自由的保护范围。而对于汽车租赁公司、驾校等企业来说，购置营运小客车[7]也属于其职业自由的保护范围。根据《〈北京市小客车数量调控暂行规定〉实施细则》（以下简称《实施细则》），虽然营运小客车的指标分配方式不适用摇号，但其指标额度占年度指标配额的2%，在总体数量上仍然受到限制。</p>
<p>根据《调控规定》，只有经摇号取得小客车配置指标的单位（包括机关、企业事业单位、社会团体及其他组织）和个人，才能到公安交通管理部门办理车辆登记，通俗地讲，就是只有摇中号才能买车上牌。这就构成了对财产权、行动自由、职业自由等基本权利的限制。基本权利并非不得限制，但这种限制只有在符合法律保留原则与比例原则等要件时，才是合宪的。根据法律保留原则，对基本权利的限制只能通过法律进行。但《调控规定》仅仅是北京市政府制定的地方政府规章，以规章直接对公民的基本权利进行限制，在位阶上显然存在问题。仅从法律保留的角度，摇号购车的政策就不具有合宪性。</p>
<p>（二）摇号购车中的平等权问题</p>
<p>然而，本文所希望关注的是自由权之后的平等权问题。亦即假设摇号购车政策中对自由权的限制具有合宪性，但是，在上述财产权、行动自由、职业自由等个别性基本权利的基础上，摇号购车的具体政策中还明显涉及一项非常重要的基本权利与宪法原则，即平等权。根据《调控规定》，只有满足一定条件——对于个人要求住所地在北京且持有驾照等，对于企业要求上一年度纳税超过5万元等——才具有摇号的资格。这就是说，行政机关在公民个人和企业购置车辆时，不仅限制其必须通过摇号的方式取得购买资格，而且还对公民和企业参加摇号的资格再次进行了限制，依据公民的户籍、企业的纳税额等标准在摇号资格上实行差别对待。《宪法》第33条第2款规定：“中华人民共和国公民在法律面前一律平等。”这是我国宪法上的一般平等权条款。“相同事物相同对待”是平等权最基本的要求，而摇号购车中的差别对待是否构成了对平等权的侵害，正是本文所要讨论的问题。</p>
<p>在具体分析框架上，本文按照德国宪法学中平等权案件的两步分析框架展开讨论，首先分析摇号购车中是否确实存在差别对待；在确认差别对待的存在后，再衡量平等权受到损害的强度，分析差别对待的目的，并以此选择相应的审查标准对差别对待的合宪性进行论证，最终判定该差别对待是否合理、是否具有宪法上的正当性。[8]</p>
<p>二、差别对待的存在</p>
<p>平等权要求相同事物相同对待，禁止不合理的差别对待。但是，世界上并不存在完全相同的两个事物，任何两个事物之间都存在差别，那么，应该如何判断进行比较的对象属于相同事物呢？这就要求我们对事物之间的差异进行抽象，根据所考量的关键内容，对事物的本质进行比较。“若要做出两种事实情形属于相同情形的判断，必须要对概念之间必要的既有差别进行抽象：这些差别应该是非本质性的差别，与此相反，那些彼此相同的特征则必须是本质性的一致”。[9]也就是说，所谓相同事物，是指具有“本质上相同的点”的事物，只有对于本质上相同的事物，才要求相同对待；反过来，也只有对本质上相同的事物进行了差别对待，才涉及宪法平等权。如果被差别对待的事物之间具有“本质上的差异”，那么即便存在差别对待，也不产生平等权的问题，甚至恰恰符合平等权的要求，因为“不同事物不同对待”乃是平等权的另一面向。因此，在平等权侵害审查的第一步，对于差别对待是否存在的分析，并不意味着只要有差别就可以确认差别对待的存在，这里首先限定为对“本质上相同”的事物的差别对待。</p>
<p>所谓“本质上相同”的差别对待，可以从以下几个方面进行判断:</p>
<p>第一，差别对待是由同一个公权力主体作出的。例如，北京市政府规定摇号购车，而上海市并没有施行这一政策，这里存在一种差别，但这种差别对待不是由同一机关作出的，所以北京市居民并不能主张其侵害平等权；但是，现在北京市政府在其制定的摇号政策中，对公民的摇号资格进行了差别对待，同样是在北京工作、生活的人，有的可以参加摇号，有的则不能，这就涉及平等权的问题。</p>
<p>第二，进行差别对待的事物之间具有“可比较性”。可比较性也就是说两相比较的对象之间存在一个共同的上位概念，例如，根据《实施细则》，购置普通小客车（自驾的小型、微型载客汽车）需要参加摇号，而购置营运小客车（出租客运、租赁客运以及教练车）则不需要参加摇号，普通小客车和营运小客车都属于小客车，具有共同的上位概念。当然，如果我们进行思维上的抽象，那么对于任意两个事物，共同的上位概念总是存在，但上位概念的抽象程度越高，差别对待就越有可能被认为是正当的。同样是购买普通小客车，公民可能购买不同品牌、价格或者产地的汽车。如果规定购买国产汽车不用参加摇号，而购买进口汽车需要参加摇号，那么这种根据产地所进行的差别对待，与现行的根据客车性质所进行的差别对待相比，显然更有可能被认定为不合理。因为对于前者，共同的上位概念是普通小客车，而后者是小客车，小客车相较于普通小客车抽象性更高。</p>
<p>第三，不平等对待行为必然是根据一定的标准（事物特征的差异）进行划分的，“而认定两个主体本质上是相同还是不同需要首先找出不平等对待行为的着眼点，即分析是以哪一特征为标准进行的划分，并进一步分析这一着眼点与不平等对待行为之间是否存在实质性关联”，“如果存在实质性关联则根本不涉及平等权问题，因为这属于将本质上不同的基本权利主体相应做出差别对待”。[10]例如，我们根据一个人是否持有驾照区分其能否驾驶车辆，此处的划分标准是有无驾照，而不平等对待行为是是否具有驾车的资格。驾照反映了驾驶技能，一个人持有驾照就意味着他具备了驾驶车辆的技能，也就应该赋予其驾车的资格，亦即划分标准与不平等对待行为之间存在实质性关联。因此这属于对本质上不同的主体进行差别对待，不涉及平等权的问题。这是显而易见的，现实生活中也没有人会主张不允许无照驾车侵害了平等权。但如果根据性别限制能否开车，情况就有所不同。一个人是男性还是女性，与其是否具备驾驶机动车的技能之间显然并不存在实质性的关联，所以这种限制就使本质上相同的主体遭受了差别对待，构成了对平等权的侵害。</p>
<p>《调控规定》第4条规定：住所地在本市的个人，名下没有本市登记的小客车，持有效的机动车驾驶证，可以办理摇号登记。这里在公民办理摇号登记的资格上进行了差别对待，具体区分可否参加摇号的标准有三个——有无户籍、有无车辆、有无驾照。以下按照上述理论对这三种差别对待进行分析：</p>
<p>（一）有无车辆</p>
<p>有无车辆的标准是指一个人如果已经购买了车辆，就不能再参加摇号，这就在已经有车和还没有车的人之间造成了一种差别。首先，这种差别对待是由同一主体就同一事项所造成的，在这个层面上，其所比较的对象属于“本质上相同”的事物。进而分析差别对待的划分标准与差别对待行为之间的关联，对于有无车辆的标准，不平等对待行为（是否允许参加摇号）是根据之前是否有车这一标准划分的，差别对待的着眼点在于是否有车，而划分结果也是能否买车，划分标准与不平等对待行为之间存在一种实质性关联。当我们讨论一个人是否具有摇号买车的资格时，已经有车的人和没有车的人，显然具有本质上的差异。因此，如果着眼于有无车辆来进行差别对待，那么所要比较的对象之间——已经有车的人和尚未购买车辆的人——就存在本质性的差别，而对于本质上不同的群体实行差别对待，并不属于平等权的范畴。此时，已经有车的人不能参加摇号，他们的权利的确受到了限制，但这主要是一个自由权的问题，应该讨论的是公权力可否限制一个人只能拥有一辆车，而不能在平等权的层面主张权利。</p>
<p>（二）有无驾照</p>
<p>根据《调控规定》，只有持有有效的机动车驾驶证的个人，才能申请参加摇号。这一标准在持有驾照的人和没有驾照的人之间，构成了一种差别。一个人没有驾照，当然不能驾车，但这并不妨碍他购置车辆，他买车后完全可以雇佣司机开车。申言之，有无驾照的标准，与能否开车存在实质性关联，而与能否买车这一结果并没有实质性关联。因此，在买车这一事项上，不管是持有驾照的人，还是没有驾照的人，在本质上都是相同的，具有可比较性，而此处根据是否持有驾照的标准，由同一机关对本质上相同的个人作出了差别对待。这就需要进一步分析这种差别对待是否属于合理的差别对待，是否具有宪法正当性。</p>
<p>（三）有无户籍</p>
<p>根据《调控规定》和《实施细则》，只有住所地在本市的个人，才能申请参加摇号，所谓“住所地在本市的个人”包括北京户籍人员，持有有效身份证件并在京居住一年以上的港澳台居民、华侨及外籍人员，持本市暂住证且连续五年以上在本市缴纳社会保险和个人所得税的非本市户籍人员等多种情形。是否拥有北京市户籍与能否买车之间不存在任何实质性的关联，因此，这属于对本质上相同的个体进行差别对待。此处的不平等对待又可以具体分为两个层次：</p>
<p>1.北京户籍人员与非北京户籍人员</p>
<p>第一层差别对待是依据户籍进行的划分，具有北京户籍的人，不附带任何条件即具有摇号资格，而港澳台居民、华侨和外国人则必须在京居住一年以上、非北京户籍大陆居民则需要连续五年以上在北京市缴纳社会保险和个人所得税才具有摇号资格，北京人和非北京人之间受到了差别对待。</p>
<p>2.外地人与港澳台居民、华侨、外国人</p>
<p>即便是在非北京户籍人员当中，非北京户籍大陆居民（也就是通常所说的外地人），与港澳台居民、华侨和外国人相比，也存在第二个层次的差别对待，外地人参加摇号的条件显然更为苛刻。此处比较的对象，外地人和港澳台居民、华侨、外国人，相对于北京户籍人口，其共同特征都是不具有北京户籍，亦即“非北京户籍人员”是这二者的共同的上位概念。而对于第一层差别对待所比较的对象北京户籍人员与非北京户籍人员而言，他们共同的上位概念是人。“人”显然要比“非北京户籍人员”更为抽象，因此，第二层差别对待更容易被认定为不合理的差别对待，如果要论证其具有合宪性，就需要更强的理由。</p>
<p>（四）纳税额</p>
<p>上述三项标准是对个人是否具有摇号资格进行差别对待的依据，而根据《实施细则》第9条，企业是否具有摇号资格取决于其纳税额，企业上一年度缴纳入库增值税、营业税总额合计在5万元以上的，每年可以申请1个摇号编码，每增加50万元可以增加1个编码，但年度申请编码总数不得超过8个。在购置车辆时，纳税多与纳税少的企业，并没有本质上的差异。因此，对于本质上相同的企业，在申请摇号编码时依据纳税额的多少作出不同对待，就关涉平等权。</p>
<p>三、差别对待的合宪性论证</p>
<p>差别对待的合宪性论证是“审查平等权侵害的关键所在”。[11]在这一步，首先要衡量差别对待使得平等权受到损害的强度，分析差别对待的目的，在此基础上选择相应的审查标准展开论证。关于平等权侵害的审查基准，德国联邦宪法法院长期采取“恣意公式”，这一公式要求差别对待不可以是恣意的，必须具有“事物本质上的理由”；但因为恣意公式过于宽松，“只有当差别对待的非客观性很明确时”，[12]才能认定其是恣意的，违反平等权，所以自20世纪80年代以后，德国联邦宪法法院又发展出“新公式”对差别对待是否合理进行审查。新公式强化了恣意公式，它不仅要求两相比较的对象在事物本质上确实不同，还要求二者之间的差别在类型上和程度上足够大，能够证明国家的差别待遇是正当的，此时就要适用比例原则[13]进行严格审查。[14]在具体操作时，对于损害强度较低、出于内在目的的差别对待，按照“恣意公式”进行较为宽松的审查即可；而对于损害强度较高、出于外在目的的差别对待，则需要按照“新公式”，进行比例原则的审查。</p>
<p>差别对待的目的可以分为“内在目的”与“外在目的”，前者追求的是实质平等，通过差别对待使不同情况得到不同对待；后者则不是为了实现平等，而是为了追求一种政策性的目的，例如为了吸引外资对外商投资企业实行税收优惠等。[15]以此检视《调控规定》中对于摇号资格的差别对待，可以发现其并非是为了追求实质平等这种内在目的，毋宁说更多是出于限制摇号人数、保护本地居民等外在目的或者政策目的。</p>
<p>（一）平等权受到损害的强度</p>
<p>关于差别对待对平等权造成的损害强度，业已形成了一些衡量方法。例如可以根据差别对待的划分标准来衡量判断损害强度，划分标准越接近人之特征，遭受不平等对待的对象改变划分标准的可能性越小，划分标准越接近宪法文本中单独列举和特别强调的特征，差别对待对平等权造成的损害强度就越大。[16]</p>
<p>首先依据差别对待的划分标准进行衡量。关于有无驾照的标准，如果是普通人尚未考取驾照，那么遭受不平等对待的个体可以随时去参加驾校培训考试，考取驾照后即可参加摇号，以自己的行动改变划分标准，因此这属于一种强度较小的损害。但如果是因为身体残疾、年龄、健康状况等缘由而无法考取驾照，[17]因为这是一种无法根据后天努力改变的划分标准，而且这种标准还涉及到人固有的特征，关涉人的尊严，加之又是对残疾人等少数群体作出的不平等对待，可以看做美国法上的“嫌疑分类”（suspect classifications）或者“准嫌疑分类”（semi- suspect classifications），[18]所以损害的强度就很高。而有无户籍的标准，依据的是当事人的户口所在地，就北京的情况而言，这种标准也是比较难以改变的。而企业之间依据纳税额进行的区分，相对而言属于一种强度较小的损害。</p>
<p>除差别对待的划分标准以外，还可以依据其他一些方法对损害强度进行衡量。首先，这种依据户籍和驾照标准对摇号资格作出的差别对待，直接剥夺了被不平等对待的主体购买车辆的机会，使当事人对基本权利的行使几乎变得不可能，因而构成了一种强度很高的损害。其次，在基本权利的位阶上，虽然通常认为财产权的宪法价值相对要低于言论自由等关涉民主政治的基础性权利，但无财产则无人格，私有财产权是公民人格独立的前提，因此也是一项非常重要的基本权利；同时考虑到购置车辆也具有行动自由的性质，所以此处作为平等权基础的自由权，也具有较高的宪法价值。再次，这种不平等对待虽然是由行政机关作出的，但并不是行政机关对裁量权的行使，而是一种公开的、具有法规范性质的行政立法活动，其损害强度也比较高。还需要指出的是，对平等权进行如此重大的限制，应当属于法律保留的范畴，不应直接由市政府决定，至少应当经过人大的讨论或者有明确的法律授权。</p>
<p>（二）比例原则的审查</p>
<p>根据上文的分析，依据纳税额对企业摇号资格作出的差别对待，属于强度较小的损害，因此适用恣意公式进行审查即可。应当说，这种差别对待具有事物本质上的理由，纳税的数额在客观上反映了企业的规模，进而反映了企业用车的需求，与摇号资格的数量之间具有内在联系，并非明显不合理，所以并不违反宪法平等权的规定。但对于年纳税额5万元以下的企业，是否绝对剥夺其参加摇号的资格，也还有商榷的空间。此外，现行政策完全依据纳税额这个单一的标准决定企业的摇号资格及数量，这就有忽略个案情形之虞，因此似乎也有必要赋予行政机关一定的针对个案的裁量权限，通过设置“公平条款”（裁量）来“补救过度粗糙之类型化所造成的不公平”。[19]</p>
<p>而依据是否持有驾照、是否北京户籍的标准对个人摇号资格作出的差别对待，是出于外在目的进行的，对平等权造成的损害强度也比较高，因此就不能适用宽松的恣意公式，而需要按照新公式，进行比例原则的严格审查，论证进行比较的对象之间在类型和程度上是否存在足够大的差别，能够合理化这种差别对待。比例原则的审查包括以下几个步骤：</p>
<p>首先，差别对待是否追求正当的目的。摇号购车政策的目的是缓解交通拥堵状况，实现小客车数量的合理、有序增长。[20]对于日益拥堵的北京来说，这一目的无疑具有公共利益的性质，是正当的。而小客车的年度增长数量和配置比例又是根据需求状况等因素确定的，因此，如果在摇号资格上实行差别对待，是为了减少参与摇号的人数，减小购车需求，那么差别对待就是出于正当的目的；反之，如果是为了提高北京市户籍人口的中签几率，保护本地居民，那么就不具有目的正当性。北京并不是北京户籍居民的北京，对北京户籍居民实行特殊保护并没有正当的理由，“这种貌似‘先到先得’的逻辑是与国家尊重和保障人权的职责不相符的”。[21]尤其是在户籍标准的第二个层次，同样针对非北京户籍人口，在外地人和港澳台居民、华侨、外国人之间再进行区分，而且在居住年限上所设定的差别还比较大，这种不平等似乎找不到任何正当的目的。所以，外地人与港澳台人员、华侨、外国人之间的差别对待并不合理，有违平等权的意旨。此外，依据户籍进行差别对待，也有违“体系正义”。体系正义是“一般平等原则下立法者自我拘束的法理”，[22]亦是德国法上平等权的审查基准，它要求立法者在“创设一具有体系规范意义之法律原则时，除基于重大之公益考量以外，即应受其原则之拘束，以维持法律体系之一贯性”，“体系正义之要求，应同为立法与行政所遵守，否则即违反平等原则”。[23]近年来，淡化户籍的分配功能，剥离附加在户口上的权益和福利，已经逐渐成为社会各界的共识，国务院也将深化户籍改革作为深化经济体制改革一项重点工作；2010年全国人大修改选举法，取消城乡选举差别，实行城乡按相同人口比例选举人大代表，更是鲜明地体现了立法者的这一倾向。对此，北京市行政机关应当自觉遵守，而不应逆势而行，现在的做法，恰恰构成了“体系违反”，侵害了平等原则。</p>
<p>其次，差别对待的适当性。如果我们认为在摇号资格上的差别对待是为了减少摇号人数，进而缓解交通压力，那么就可以通过目的正当性的审查。接下来就需要分析差别对待的适当性，即这种不平等对待能否真正促成其所追求目的的达成。这种适当性审查，相当于美国法上从“手段与目的的关联性”角度进行的“合目的性”审查，可以说是“平等审查的最基本判准”。[24]从有无驾照和有无户籍这两种划分标准来看，前者驾照的标准，除非是针对确实无法考取驾照的残疾人等特殊群体，否则实际上并不具有多少减少摇号人数的作用，只会促使需要买车的人尽早去参加驾校培训，这一点也已经得到了事实的验证；[25]而后者户籍这种标准，因为较难改变，确实具有一定的减缓效果，是适当的。</p>
<p>再次，差别对待的必要性。必要性是指如果同时存在多种能够同样达成减少摇号人数、缓解交通拥堵这一目的的手段，国家应当选择其中对当事人侵害最小的一种。除了在摇号资格上实行差别对待，摇号政策中还规定，本市机关、全额拨款事业单位不再新增公务用车指标，这无疑是一种相同有效性的手段，但除此而外，对于减缓拥堵这一目的而言是否绝对不存在其他相同有效性手段，而只能在户籍上实施差别对待了呢？这一点需要大量的实证资料证实。目前北京市机动车保有量已经突破490万辆，虽然公车数量已经不再增加，但已有车辆中公务公车数量占到多少仍然并不明确。[26]如果在这接近500万辆机动车中，公务用车数量占到比较大的比例，那么在不影响政府工作的前提下，采取类似“中非论坛”期间的公车封存限行措施，是否能够达到相同、甚至更好的缓解拥堵的效果呢？又比如，发展公共交通是缓解拥堵的重要办法，那么，目前北京市是否已经向市民提供了足够充分的公共交通呢？如果这些手段都有效的话，那么在摇号资格上实行差别对待、甚至摇号购车政策本身，可能都不属于最小侵害手段。而这些论证，学者和社会大众是很难进行的，掌握了相关资料信息的政府机关负有“说明责任”，即决定实施摇号限购政策的北京市政府负有“对基于怎样的信息、立于什么观点而作出了判断进行说明的责任”。[27]这也是政府信息公开的要求。即便要限制摇号资格、要摇号限购、要尾号限行甚至单双号限行，至少北京市政府应该向香港特区政府学习，在采取限制措施之前科学统计车流量、估算限制效果，在此基础上分析采取限制措施的必要性，并向社会公开相关信息。在对公民等主体的基本权利进行限制时，政府有义务进行说明，否则其采取的措施即便是适当且必要的，但正当性仍然会受到质疑。</p>
<p>最后，狭义比例原则。这要求差别对待导致的损害小于所实现的目的。在有无驾照的区别标准之中，如果是针对因残疾等原因无法考取驾照的人，确实具有减少摇号人数的适当性，对于这种差别对待是否具有必要性姑且不论，但是，这种差别对待涉及残疾人的固有特征，对残疾人的尊严是一种侵害，也违反了我国宪法规定的国家对残疾人提供特殊保护的精神，因此必定不符合狭义比例原则。残疾人等少数群体已经因为自身原因而不能驾驶车辆，但其仍然应当享有购买车辆的权利，他们买车后可以雇佣司机开车以方便自己的行动，而现行的摇号政策将其购置车辆的权利也完全剥夺，对这些主体造成了过分严重的侵害。</p>
<p>四、结语</p>
<p>总结全文的论证过程，得出结论：在摇号购车政策中，对于企业的摇号资格依据纳税额实行了差别对待，这种差别对待，对平等权的损害强度较小，应当适用恣意公式审查，审查结果是不违反平等权。</p>
<p>对于个人的摇号资格，依据有无驾照、有无北京户籍等标准实行了差别对待，这种差别对待，是为了追求外在目的，对平等权的损害强度较高，应当按照新公式，进行比例原则的审查。在比例原则的审查中，依据是否持有驾照的标准进行差别对待，对于普通人而言不具有适当性，对于残疾人等特殊群体来说不符合狭义比例原则；依据户籍的标准进行差别对待，不具有正当的目的，在必要性上也欠缺说明。因此，这两种差别对待都侵害了平等权，不具有合宪性。</p>
<p>注释:</p>
<pre><code>[1]《北京市小客车数量调控暂行规定》（北京市人民政府令第227号），2010年12月23日。
[2]《北京首轮购车摇号5秒钟摇出1.76万指标》，载http://news.google.com.cn/c/p/2011-01-27/015721880815.shtml，2011年6月6日访问。
[3]《北京第五期购车摇号中标率仅1:30 创新低》，载http://auto.sohu.com/20110526/n308563207.shtml，2011年6月6日访问。 
[4] 胡锦光、韩大元：《中国宪法》（第二版），法律出版社2007年版，第287页。
[5] 参见许崇德主编：《中国宪法》（第四版），中国人民大学出版社2010年版，第320页。
[6] [日] 芦部信喜：《宪法》（第三版），林来梵等译，北京大学出版社2006年版，第77页。
[7]《〈北京市小客车数量调控暂行规定〉实施细则》第21条第2项：营运小客车是指《机动车行驶证》登记的使用性质为“出租客运”、“租赁客运”、“教练”的小客车。
[8] 参见法治斌、董保城：《宪法新论》（第三版），台湾元照出版有限公司2010年版，第188页。
[9] [德] 康德拉•黑塞：《联邦德国宪法纲要》，李辉译，商务印书馆2007年版，第337页。
[10] 陈征：《我国宪法中的平等权》，载《中共中央党校学报》2010年第5期，第87页。
[11] 法治斌、董保城：《宪法新论》（第三版），台湾元照出版有限公司2010年版，第189页。
[12] [德] 康德拉•黑塞：《联邦德国宪法纲要》，李辉译，商务印书馆2007年版，第343页。
[13] 需要注意的是，对于比例原则是否适用于平等权侵害的审查，也还存在一些争议，详见许宗力：《从大法官解释看平等原则与违宪审查》，载《法与国家权力（二）》，台湾元照出版公司2007年版，第167-174页；黄昭元：《平等权审查标准的选择问题：兼论比例原则在平等权审查上的适用可能》，载《台大法学论丛》第37卷第4期（2008年12月），第270页。
[14] 关于恣意公式、新公式以及比例原则，参见[德] 康德拉•黑塞：《联邦德国宪法纲要》，李辉译，商务印书馆2007年版，第341-345页；法治斌、董保城：《宪法新论》（第三版），台湾元照出版有限公司2010年版，第189-190页；亦可参见陈新民：《平等权的宪法意义》，载《德国公法学基础理论》（下卷），法律出版社2010年版，第393-395页。
[15] 参见许宗力：《从大法官解释看平等原则与违宪审查》，载《法与国家权力（二）》，台湾元照出版公司2007年版，第172页。
[16] 参见陈征：《我国宪法中的平等权》，载《中共中央党校学报》2010年第5期，第89页。
[17] 例如在年龄方面，要求申请小型汽车、小型自动挡汽车驾驶证的人在18周岁以上，70周岁以下；在身体条件上，对申请人的身高、视力、辨色力、听力、肢体等都有要求；在健康状况上，有器质性心脏病、癫痫病等妨碍安全驾驶疾病的人都不得申请驾照；此外还有一些其他情形也不得申请驾照。关于机动车驾驶证申请条件，参见《机动车驾驶证申领和使用规定》第11条、第12条。
[18] 参见黄昭元：《平等权案件之司法审查标准》，载廖福特主编：《宪法解释之理论与实务（第六辑）》（下册），台湾中央研究院法律学研究所筹备处2009年版，第565页。
[19] 许宗力：《从大法官解释看平等原则与违宪审查》，载《法与国家权力（二）》，台湾元照出版公司2007年版，第180页。
[20]《北京市小客车数量调控暂行规定》第1条。
[21] 秦前红：《房地产市场行政规制与政府权力的边界》，载《法学》2011年第4期，第34页。
[22] 李惠宗：《“体系正义”作为违宪审查基准之探讨》，载《宪政时代》第16卷第2期（1990年10月），第27页。
[23] 我国台湾地区“司法院”大法官解释释字第455号（1998年6月5日），翁岳生大法官协同意见书。
[24] 许宗力：《从大法官解释看平等原则与违宪审查》，载《法与国家权力（二）》，台湾元照出版公司2007年版，第163页。
[25] 参见《摇号购车刺激学车热 北京驾校加班加车加教练应对》，载http://news.xinhuanet.com/local/2011-04/20/c_121327042.htm，2011年6月6日访问。
[26] 当然，这里指的公车不限于北京市财政局公布的北京市党政机关、全额拨款事业单位的62026辆公务用车。
[27] [日] 盐野宏：《行政法Ⅰ（第四版）行政法总论》，杨建顺译，北京大学出版社2008年版，第90页。
</code></pre>
<p>作者简介：田伟，中国人民大学法学院宪法学与行政法学专业硕士研究生。</p>
<p>译者简介：载《判解研究》2012年第1辑（总第59辑），第91页-104页。</p>
<p>文章来源：中国宪政网</p>
<p>发布时间：2012&#x2F;9&#x2F;23</p>
<p><a target="_blank" rel="noopener" href="http://www.calaw.cn/article/default.asp?id=7591">http://www.calaw.cn/article/default.asp?id=7591</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2017/02/15/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/Node.JS%E4%B9%8Bexpress%E5%85%A5%E9%97%A8/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Node.JS之express入门
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2017/01/21/Linux/%E5%85%B3%E4%BA%8ELinux%E8%BF%9E%E6%8E%A5%E8%B7%9F%E8%B8%AA%E6%A8%A1%E5%9D%97/">
                关于Linux连接跟踪模块
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">MC</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>