<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		转载-职场礼仪B | 
	 
	SREMC
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.sogo.com/web?query=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "sremc.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">SREMC</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">About</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">Tags</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">Categories</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/sremc" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DNS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/23/DNS/DNSmasq/">
                     
										    DNSmasq
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/DNS/DNS%E5%8F%8D%E8%A7%A3%E9%85%8D%E7%BD%AE/">
                     
										    DNS反解配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/12/DNS/DNS%E6%A6%82%E5%BF%B5/">
                     
										    DNS概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/04/Go/Golang-Gin%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                     
										    Golang-Gin中间件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/05/Go/Golang-beego/">
                     
										    Golang-beego
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/20/Go/Golang-json%E8%A7%A3%E6%9E%90/">
                     
										    Golang-json解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/21/Go/Golang-sync%E5%8C%85/">
                     
										    Golang-sync包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/07/Go/Golang-%E5%8D%8F%E7%A8%8Bgoroutine/">
                     
										    Golang-协程goroutine
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/23/Go/Golang-%E5%9F%BA%E6%9C%AC%E5%B8%B8%E7%94%A8%E6%B1%87%E6%80%BB/">
                     
										    Golang-基本常用汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/10/23/Go/Golang-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    Golang-基本数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/01/Go/Golang-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                     
										    Golang-并发控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/07/Go/Golang-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                     
										    Golang-文件操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/18/Go/Golang-%E8%A7%A3%E5%86%B3%E5%8C%85%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/">
                     
										    Golang-解决包循环引用问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/05/Go/golang-gorm%E6%A1%86%E6%9E%B6/">
                     
										    golang-gorm框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										HTTP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/09/07/HTTP/1RBAC-%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E7%9A%84%E6%9D%83%E9%99%90%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">
                     
										    1RBAC-基于角色的权限访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2015/12/21/HTTP/3%E7%A7%8Dweb%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E7%9A%84%E6%96%B9%E5%BC%8F/">
                     
										    3种web会话管理的方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/21/HTTP/JWT%E8%AE%A4%E8%AF%81/">
                     
										    JWT认证
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/07/06/HTTP/%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E7%9A%84HTTP%E5%93%8D%E5%BA%94%E5%A4%B4/">
                     
										    一些安全相关的HTTP响应头
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/07/HTTP/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%B0%BD%E5%BF%AB%E5%8D%87%E7%BA%A7%E5%88%B0HTTPS%EF%BC%9F/">
                     
										    为什么我们应该尽快升级到HTTPS？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/HTTP/%E4%BB%8ENginx%E9%BB%98%E8%AE%A4%E4%B8%8D%E5%8E%8B%E7%BC%A9HTTP-1.0%E8%AF%B4%E8%B5%B7/">
                     
										    从Nginx默认不压缩HTTP-1.0说起
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/02/HTTP/%E7%90%86%E8%A7%A3HTTP%E5%B9%82%E7%AD%89%E6%80%A7/">
                     
										    理解HTTP幂等性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/11/09/Java/JAVA_Tips/">
                     
										    JAVA_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/12/Java/JavaScript_Tips/">
                     
										    JavaScript_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/Java/JavaScript%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/">
                     
										    JavaScript跨域访问问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/28/Java/Java%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                     
										    Java内存管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/04/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/25/Java/java%E8%BF%9B%E7%A8%8B%E5%B7%A5%E5%85%B7/">
                     
										    java进程工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/01/Java/tomcat-servlet-demo/">
                     
										    tomcat-servlet-demo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										K8S
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/26/K8S/CMD%E4%B8%8EENTRYPOINT%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB/">
                     
										    CMD与ENTRYPOINT主要区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/K8S/Harbor%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Harbor镜像仓库集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/24/K8S/K8S-%E9%83%A8%E7%BD%B2/">
                     
										    K8S-部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/05/K8S/K8S-%E9%85%8D%E7%BD%AE/">
                     
										    K8S-配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/05/25/K8S/docker%E7%9B%B8%E5%85%B3/">
                     
										    docker相关
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/01/K8S/k8s-pause%E5%AE%B9%E5%99%A8/">
                     
										    k8s-pause容器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/01/K8S/k8s-%E6%8E%92%E9%94%99/">
                     
										    k8s-排错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/28/K8S/mankubectl/">
                     
										    mankubectl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/12/27/Linux/CentOSYUM/">
                     
										    CentOSYUM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/09/29/Linux/CentOS%E9%99%90%E5%88%B6%E7%94%A8%E6%88%B7%E7%9A%84%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8/">
                     
										    CentOS限制用户的资源使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/17/Linux/LinuxLVM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">
                     
										    LinuxLVM基础操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/26/Linux/Linux%E4%B8%8B%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%B8%A6%E5%AE%BD%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/">
                     
										    Linux下查看进程的带宽使用情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/05/10/Linux/Linux%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">
                     
										    Linux内存相关笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/08/Linux/Linux%E5%88%9D%E5%A7%8B%E5%8C%96/">
                     
										    Linux初始化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/25/Linux/Linux%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Linux正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/06/Linux/Linux%E7%9A%84inode%E7%9A%84%E7%90%86%E8%A7%A3/">
                     
										    Linux的inode的理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/09/Linux/NUMA%E6%9E%B6%E6%9E%84/">
                     
										    NUMA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/03/21/Linux/disk_io.py%E2%80%93%E7%A3%81%E7%9B%98IO%E7%BB%9F%E8%AE%A1/">
                     
										    disk_io.py–磁盘IO统计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/22/Linux/strace%E5%91%BD%E4%BB%A4/">
                     
										    strace命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/01/21/Linux/%E5%85%B3%E4%BA%8ELinux%E8%BF%9E%E6%8E%A5%E8%B7%9F%E8%B8%AA%E6%A8%A1%E5%9D%97/">
                     
										    关于Linux连接跟踪模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/22/Linux/%E6%B5%85%E8%B0%88Linux%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AFLXC%E4%B9%8Bnamespace/">
                     
										    浅谈Linux容器技术LXC之namespace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/03/Linux/%E6%B5%85%E8%B0%88Linux%E8%BD%BB%E9%87%8F%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AFLXC%E4%B9%8Bcgroup/">
                     
										    浅谈Linux轻量虚拟化技术LXC之cgroup
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/02/01/Linux/%E8%A2%AB%E9%BB%91%E4%B9%8B%E5%90%8E%E6%89%BE%E5%87%BA%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B/">
                     
										    被黑之后找出隐藏的进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/20/Linux/%E8%A7%A3%E5%86%B3Linux%E7%BB%88%E7%AB%AF%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%96%B9%E5%90%91%E9%94%AE%E3%80%81%E9%80%80%E6%A0%BC%E9%94%AE%E7%AD%89%E5%87%BA%E7%8E%B0%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/">
                     
										    解决Linux终端交互模式下方向键、退格键等出现乱码的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/02/Linux/%E9%80%9A%E8%BF%87-proc-pid%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B/">
                     
										    通过-proc-pid了解一个进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MacOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/14/MacOS/MacBookPro%E5%A4%96%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8%E5%BC%80%E5%90%AFhidpi/">
                     
										    MacBookPro外接显示器开启hidpi
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/14/MacOS/macOS%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">
                     
										    macOS常用技巧合集
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/03/21/MacOS/zsh%E2%80%93oh-my-zsh/">
                     
										    zsh–oh-my-zsh
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/30/Nginx/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">
                     
										    IO多路复用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/28/Nginx/LVS-NGINX/">
                     
										    LVS-NGINX
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/19/Nginx/Nginx%E5%8A%A8%E6%80%81%E6%91%98%E9%99%A4/">
                     
										    Nginx动态摘除
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/18/Nginx/Nginx%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">
                     
										    Nginx常用配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/06/17/Python/Django-models/">
                     
										    Django-models
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/25/Python/PYTHON_Tips/">
                     
										    PYTHON_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/22/Python/Python-%E5%88%9D%E8%AF%86%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Python-初识多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/13/Python/Pythontipsfrom2021/">
                     
										    Pythontipsfrom2021
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/23/Python/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%B7%B7%E5%90%88/">
                     
										    Python多进程多线程混合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/02/Python/Python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
                     
										    Python异常处理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/23/Python/Python%E6%80%A7%E8%83%BD%E7%9B%B8%E5%85%B3/">
                     
										    Python性能相关
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/23/Python/Python%E6%8E%92%E5%BA%8F%E6%B1%87%E6%80%BB/">
                     
										    Python排序汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/09/Python/celery/">
                     
										    celery
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/30/Python/django%E6%9E%B6%E6%9E%84%E5%9B%BE/">
                     
										    django架构图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/22/Python/python-pip/">
                     
										    python-pip
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/10/Python/python-with%E8%AF%AD%E5%8F%A5/">
                     
										    python-with语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/15/Python/python%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    python多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/30/Python/python%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">
                     
										    python核心概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/30/Python/python%E8%B5%8B%E5%80%BC%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/">
                     
										    python赋值、浅拷贝和深拷贝
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/28/Python/python%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B-%E5%8D%8F%E7%A8%8B/">
                     
										    python进程-线程-协程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/26/Python/%E4%BD%BF%E7%94%A8pyenv%E7%AE%A1%E7%90%86Python%E7%89%88%E6%9C%AC/">
                     
										    使用pyenv管理Python版本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/07/10/Shell/SHELL_Tips/">
                     
										    SHELL_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/22/Shell/Shellfork%E7%82%B8%E5%BC%B9/">
                     
										    Shellfork炸弹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/Shell/shell%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E4%BF%A1%E5%8F%B7%E6%8D%95%E6%8D%89/">
                     
										    shell多进程和信号捕捉
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										TCP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2016/05/10/TCP/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">
                     
										    TCP三次握手
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/11/11/TCP/TCP%E5%BB%BA%E8%BF%9E%E7%9A%84%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/">
                     
										    TCP建连的重试机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/02/TCP/TCP%E7%9A%84%E5%8D%8A%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97/">
                     
										    TCP的半连接和全连接队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/08/16/TCP/tcpcopy/">
                     
										    tcpcopy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/25/TCP/tcpdump/">
                     
										    tcpdump
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/11/TCP/tcpping/">
                     
										    tcpping
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VPN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/18/VPN/OpenVPN%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">
                     
										    OpenVPN服务搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/26/VPN/squid-authentication-by-NCSA-style/">
                     
										    squid-authentication-by-NCSA-style
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/26/VPN/%E4%BD%BF%E7%94%A8stunnel%E5%8A%A0%E5%AF%86%E9%80%9A%E4%BF%A1/">
                     
										    使用stunnel加密通信
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/12/02/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/GentelellaAlela/">
                     
										    GentelellaAlela
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/JS%E7%9A%84%E5%A4%A7%E6%8B%AC%E5%8F%B7%E5%92%8C%E4%B8%AD%E6%8B%AC%E5%8F%B7/">
                     
										    JS的大括号和中括号
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/LUA%E7%AC%94%E8%AE%B0/">
                     
										    LUA笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/15/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/Node.JS%E4%B9%8Bexpress%E5%85%A5%E9%97%A8/">
                     
										    Node.JS之express入门
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/NodeJS_Tips/">
                     
										    NodeJS_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/PHP_Tips/">
                     
										    PHP_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/PHP%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">
                     
										    PHP环境相关操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/22/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/%E7%94%A8%E4%BA%8E%E6%93%8D%E4%BD%9Copenldap%E7%9A%84PHP%E7%B1%BB/">
                     
										    用于操作openldap的PHP类
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										回收站
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAA/">
                     
										    转载-职场礼仪A
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAB/">
                     
										    转载-职场礼仪B
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAC/">
                     
										    转载-职场礼仪C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大数据
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/05/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-flume/">
                     
										    apache-flume
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/08/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-kafka/">
                     
										    apache-kafka
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-maven/">
                     
										    apache-maven
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/04/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-storm/">
                     
										    apache-storm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/10/%E5%A4%A7%E6%95%B0%E6%8D%AE/cloudera/">
                     
										    cloudera
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/26/%E5%AD%98%E5%82%A8/CephFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                     
										    CephFS分布式文件系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/08/20/%E5%AD%98%E5%82%A8/ElasticSearch%E7%AC%94%E8%AE%B0/">
                     
										    ElasticSearch笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/04/27/%E5%AD%98%E5%82%A8/ownCloud%E6%9E%B6%E8%AE%BE%E4%BA%91%E7%9B%98/">
                     
										    ownCloud架设云盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/30/%E5%AD%98%E5%82%A8/owncloud%E5%8D%87%E7%BA%A7/">
                     
										    owncloud升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/09/15/%E5%AD%98%E5%82%A8/%E4%BD%BF%E7%94%A8cgroup%E9%99%90%E5%88%B6%E7%A3%81%E7%9B%98IO%E9%80%9F%E7%8E%87/">
                     
										    使用cgroup限制磁盘IO速率
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/03/%E5%AD%98%E5%82%A8/%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8C%87%E6%A0%87/">
                     
										    磁盘性能相关的指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工作笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/03/17/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E4%BA%92%E8%81%94%E7%BD%91%E6%9E%B6%E6%9E%84%EF%BC%8C%E7%A9%B6%E7%AB%9F%E4%B8%BA%E5%95%A5%E8%A6%81%E5%81%9A%E6%9C%8D%E5%8A%A1%E5%8C%96%EF%BC%9F/">
                     
										    互联网架构，究竟为啥要做服务化？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/29/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E5%BA%94%E5%B1%8A%E7%94%9F%E9%9D%A2%E8%AF%95/">
                     
										    应届生面试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/07/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E6%96%B0%E4%B9%B0%E7%9A%84%E7%94%B5%E8%84%91/">
                     
										    新买的电脑
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/21/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E7%AE%80%E5%8D%95%E7%9A%84SLA%E6%9C%8D%E5%8A%A1%E4%BC%98%E5%8C%96%E6%8C%87%E6%A0%87/">
                     
										    简单的SLA服务优化指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/01/13/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%83%A8%E7%BD%B2%E5%9F%BA%E4%BA%8EDocker%E7%9A%84graphite/">
                     
										    部署基于Docker的graphite
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/23/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">
                     
										    问题汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/03/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%A2%98%E7%9B%AE201903/">
                     
										    题目201903
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										开发工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/04/08/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/git-flow%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                     
										    git-flow分支管理最佳实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/28/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/git%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF%E5%BF%BD%E7%95%A5%E5%88%B6%E5%AE%9A%E6%96%87%E4%BB%B6/">
                     
										    git合并分支忽略制定文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%88%A0%E9%99%A4github%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95/">
                     
										    删除github提交记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/25/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bgit%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%90%88%E9%9B%86/">
                     
										    命令行下git常用操作合集
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
                     
										    MongoDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL_Tips/">
                     
										    MySQL_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93/REDIS/">
                     
										    REDIS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E9%9A%8F%E7%AC%94/">
                     
										    SQL随笔
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编辑器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2016/10/12/%E7%BC%96%E8%BE%91%E5%99%A8/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/26/%E7%BC%96%E8%BE%91%E5%99%A8/Markdown%E8%BD%ACPDF/">
                     
										    Markdown转PDF
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/13/%E7%BC%96%E8%BE%91%E5%99%A8/PyCharm%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
                     
										    PyCharm开发环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/10/02/%E7%BC%96%E8%BE%91%E5%99%A8/SublimeText%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">
                     
										    SublimeText常用功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/05/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E7%9B%AE%E5%BD%95%E6%B5%8F%E8%A7%88%E6%8F%92%E4%BB%B6NERDTree/">
                     
										    vim目录浏览插件NERDTree
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/14/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6YouCompleteMe/">
                     
										    vim自动补全插件YouCompleteMe
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/19/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F/">
                     
										    vim视图模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/%E7%BC%96%E8%BE%91%E5%99%A8/%E5%BC%80%E6%BA%90%E7%AC%94%E8%AE%B0leanote%E5%AE%89%E8%A3%85/">
                     
										    开源笔记leanote安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/02/19/%E7%BD%91%E7%BB%9C/%E5%8D%8F%E8%AE%AE%E6%9D%82%E8%B0%88/">
                     
										    协议杂谈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/27/%E7%BD%91%E7%BB%9C/%E5%9C%B0%E5%9D%80%E6%A0%8FURL%E5%9B%9E%E8%BD%A6%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">
                     
										    地址栏URL回车后的技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/08/20/%E7%BD%91%E7%BB%9C/%E5%A4%9A%E9%98%9F%E5%88%97%E7%BD%91%E5%8D%A1/">
                     
										    多队列网卡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/21/%E7%BD%91%E7%BB%9C/%E7%BD%91%E5%8D%A1bond/">
                     
										    网卡bond
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/26/%E7%BD%91%E7%BB%9C/%E8%80%97%E6%97%B6%E7%AA%81%E5%A2%9E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">
                     
										    耗时突增问题排查
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/08/%E7%BD%91%E7%BB%9C/%E8%B7%AF%E7%94%B1%E5%92%8C%E4%BA%A4%E6%8D%A2/">
                     
										    路由和交换
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B12%E6%94%AF%E6%9B%B2%E5%8F%8A%E8%B5%8F%E6%9E%90/">
                     
										    《红楼梦》12支曲及赏析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%80%E4%B9%9D%E5%9B%9B%E4%B9%9D%E5%92%8C%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/">
                     
										    一九四九和网络时代的意识形态
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%83%B5%E5%9B%BA%E5%9E%8B%E5%BF%83%E6%99%BA%E8%AD%A6%E7%A4%BA%E6%B8%85%E5%8D%95/">
                     
										    僵固型心智警示清单
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/04/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%91%BD%E7%90%86%E5%92%8C%E9%A3%8E%E6%B0%B4/">
                     
										    命理和风水
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566%E8%AF%84%E4%BB%B7/">
                     
										    大明王朝1566评价
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/07/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%84%88%E6%BC%94%E6%84%88%E7%83%88%E7%9A%84%E9%98%B6%E5%B1%82%E5%88%86%E5%8C%96/">
                     
										    愈演愈烈的阶层分化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BFor%E7%AE%A1%E7%90%86%E8%B7%AF%E7%BA%BF/">
                     
										    技术路线or管理路线
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%91%87%E5%8F%B7%E8%B4%AD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%B9%B3%E7%AD%89%E6%9D%83%E9%97%AE%E9%A2%98/">
                     
										    摇号购车中的平等权问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/06/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9C%80%E6%B2%A1%E7%94%A8%E7%9A%84%E4%B8%9C%E8%A5%BF/">
                     
										    最没用的东西
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%AE%B5%E5%AD%90%E4%B8%8E%E5%90%AF%E5%8F%91/">
                     
										    段子与启发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/06/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A7%AF%E5%96%84%E4%B9%8B%E5%AE%B6%EF%BC%8C%E5%BF%85%E6%9C%89%E4%BD%99%E5%BA%86/">
                     
										    积善之家，必有余庆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%82%A1%E7%A5%A8%E5%B8%B8%E8%AF%86/">
                     
										    股票常识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%8A%82%E9%80%89%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B/">
                     
										    节选《活着》
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%8A%82%E9%80%89%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B/">
                     
										    节选《黄金时代》
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                     
										    读书笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AC%E4%BA%BA%E7%94%9F%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%8411%E4%B8%AA%E5%BF%85%E6%9D%80%E6%8A%80/">
                     
										    转人生实践中的11个必杀技
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AC%E5%88%97%E5%85%B5%E4%B8%8E%E9%98%B6%E5%B1%82/">
                     
										    转列兵与阶层
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/08/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%AB%98%E5%96%84%E6%96%87%E5%B1%B1%E8%A5%BF%E8%AF%81%E5%88%B830%E5%91%A8%E5%B9%B4%E6%BC%94%E8%AE%B2/">
                     
										    高善文山西证券30周年演讲
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/18/%E8%BF%90%E7%BB%B4/ANSIBLE_Tips/">
                     
										    ANSIBLE_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/%E8%BF%90%E7%BB%B4/Jenkins%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Jenkins集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/%E8%BF%90%E7%BB%B4/OPS_Tips/">
                     
										    OPS_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/%E8%BF%90%E7%BB%B4/Rancher%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Rancher集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/26/%E8%BF%90%E7%BB%B4/SaltStack/">
                     
										    SaltStack
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/11/%E8%BF%90%E7%BB%B4/daemontools%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/">
                     
										    daemontools守护进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/10/%E8%BF%90%E7%BB%B4/rsyslog%E5%8F%91%E9%80%81%E6%97%A5%E5%BF%97/">
                     
										    rsyslog发送日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/23/%E8%BF%90%E7%BB%B4/telegraf-influxdb-grafana/">
                     
										    telegraf-influxdb-grafana
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/08/%E8%BF%90%E7%BB%B4/%E5%85%A8%E5%B1%80limit%E5%8F%82%E6%95%B0%E5%92%8Csystemd%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8D%E4%B8%80%E8%87%B4/">
                     
										    全局limit参数和systemd进程的不一致
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/08/21/%E8%BF%90%E7%BB%B4/%E5%87%A0%E7%A7%8D%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%9C%BA%E6%99%AF/">
                     
										    几种日志分析场景
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/11/%E8%BF%90%E7%BB%B4/%E5%88%97%E5%87%BA%E5%8D%A0%E7%94%A8swap%E7%9A%84%E8%BF%9B%E7%A8%8B/">
                     
										    列出占用swap的进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2015/10/06/%E8%BF%90%E7%BB%B4/%E5%88%A9%E7%94%A8%E5%BE%AE%E4%BF%A1%E4%BC%81%E4%B8%9A%E5%8F%B7%E5%AE%9E%E7%8E%B0%E6%8A%A5%E8%AD%A6/">
                     
										    利用微信企业号实现报警
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/23/%E8%BF%90%E7%BB%B4/%E7%A6%81%E7%94%A8iptables%E9%93%BE%E6%8E%A5%E8%B7%9F%E8%B8%AA%E8%A1%A8%E6%98%AF%E5%90%A6%E5%AE%89%E5%85%A8/">
                     
										    禁用iptables链接跟踪表是否安全
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/01/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B001/">
                     
										    运维笔记01
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/29/%E8%BF%90%E7%BB%B4/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                     
										    配置文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										随笔
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/11/%E9%9A%8F%E7%AC%94/%E4%B8%89%E5%B9%B4%E4%BA%86/">
                     
										    三年了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/11/%E9%9A%8F%E7%AC%94/%E4%B8%AD%E7%A7%8B%E8%8A%82%E5%BF%AB%E4%B9%90/">
                     
										    中秋节快乐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/29/%E9%9A%8F%E7%AC%94/%E4%BF%8F%E7%9A%AE%E8%AF%9D/">
                     
										    俏皮话
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/26/%E9%9A%8F%E7%AC%94/%E5%AE%9A%E5%9C%BA%E8%AF%97/">
                     
										    定场诗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/07/%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">
                     
										    新的开始
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	转载-职场礼仪B
</h1>
<div class="article-meta">
	
	<span>MC</span>
	<span>2021-01-28 15:49:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/">其他</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/职场/">职场</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/转载/">转载</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>3<br>身体健康是绝对的第一重要 </p>
<p>这句话几乎每个人都不会反对，但现实中我发现几乎每个人都或多或少地不爱惜自己的身体。</p>
<p>这个话题我不想说多，只是再一次郑重郑重郑重郑重提醒大家。千万不要前四十年拿命买钱，后四十年拿钱买命。没有肉体健康，你的生活质量荡然无存。建议每天起码一次要想起自己还健康，感受到这种幸福。</p>
<p>不要有什么借口说如果我不怎么怎么样下场会很惨什么的，人生中只要有一次长躺在病床上的遭遇，你的整个人生观都会发生巨大的变化。</p>
<p>学会换位思考 </p>
<p>只要你常有这种心态，你会学会包容、宽容，它会让你的胸襟广阔，气质不凡。</p>
<p>你常常抱怨老板对你苛刻，你常常认为你朋友对你不公，但你从来不会问自己这样一个问题：如果换过来，我是老板或对方，我会怎么做？</p>
<p>不要乱说什么如果我是老板我会给职工很多钱、放很多假什么的，仔细想想，摸着自己的良心说，如果你做老板，你或许比他还要过分；如果你是对方，也许会更恶劣。</p>
<p>经常这样想时，你的很多愤怒便会慢慢平息下来，能够了解对方的需求和特点，拿出更理智的态度去对待他。</p>
<p>善解人意有助你交到更多的好朋友，能够在长期合作中让大家对你印象不断加分。</p>
<p>但有时我们也会发现，即使换位思考，你也会觉得对方太过分、太无理，那么，还犹豫什么呢？对他进行更强硬的反击啊。善解人意绝不意味着一味忍让！实际社会中，一个只有“好”这个评价的人却通常在社会上也混得不行，适当强硬一点，你会发现也会有助于提升你所在从最坏的角度去衡量</p>
<p>无论做什么事件，要先把最坏的结果想到。这个能有效降低对事件成功狂热的期望值，能有效降低失败后强烈的挫败感，有助于你冷静分析过程，少受自己过于高估的能力的影响。而且这样去想后，即使失败，你也有一种能够把握的感觉，提升你的全局观。</p>
<p>举个例子，你把钱投入股市、去做生意，你主观上就要当这钱不存在，计算自己家产时，不要当福布斯一样，把有价证券的即时市值计算进去。除非你立即折现，不然你永远不知道明天你这块还有多少。</p>
<p>在一定的客观范围内，把自己的有利因素尽量保守，把要遇到的困难尽量最大化，这样会让你尽最大的认真去准备，尽最大的努力去克服。</p>
<p>把这点当成一种习惯，它带给你的好处将是巨大的。</p>
<p>一定要小心看起来非常好的机会 </p>
<p>我们假设在国外，有一个国家，经历过了五六十年代的基本均富、七十年代的蠢蠢欲动、八十年代的先吃螃蟹者先富、九十年代的政策性造富后，富人完成了资本<br>积累，其中相当一部分滚雪球一般成为了巨头、垄断者或被政府招安成为一名官商暧昧不清的大批财富执掌者。在现有财富基本瓜分、社会阶层基本形成、社会秩序<br>和游戏规则基本制定的今天，你身在这个国家中，你还期望有一夜暴富的美事吗？</p>
<p>基于<br>这个逻辑，在我们这些金字塔最底层的巨大人群中看起来完美无缺的诱人机会，普遍是靠不住的，一些天上掉馅饼的事件不敢说百分之百，起码百分之九十是有陷井<br>的。你要仔细想想，在现在这个社会里，谁有义务去无条件帮助你？助人为乐，那也是要做过后基于一种道德境界内得到一定精神快感才会发生的，世界上没有单纯<br>的“助人”这个词的。</p>
<p>我这么说，并不是想把所有的机会一棍子打死，只是提醒大家，面对看上去很美的机会时，一定要睁大眼睛，擦亮眼球，逆向思考（即站在给予你机会的对方面去考虑TA这样做的目的），把机会可能发生的偏差全盘考虑，最后果断大胆行事。</p>
<p>举例<br>来说，你能轻易相信这些国家中的博彩业没有人操纵吗？你能轻易相信你的生意伙伴忽然打电话给你说有一批便宜的货要卖给你这件事后面全无隐情吗？你能轻易相<br>信你的下属真诚地对你说你太辛苦了应该注意休息了这些话吗？你能轻易相信酒桌上拍着胸脯说可以把钱全借给你的朋友吗？你能轻易相信卖酱油的隔壁老板忽然一<br>天说要有奖销售头奖一百万现金这种促销手段吗？</p>
<p>诸如此类，只要你冷静思考、亲自核实，你会得到隐藏在这些泡沫下的真正机会的！</p>
<p>PS：<br>很多人不清楚目前这些国家的财富是怎么倒腾的，我可以告诉大家，针对普通群众的制度目前是比较完善的，基本杜绝了在守法的情况下突然巨富的可能，但如果你<br>靠你原始积累到了一千万（数字不准确，只是这个意思）这个层次，凭着积累的种种关系的人脉、正当或不正当的经验、规范或擦边球的路子，你很容易赚到二千<br>万，如果你发现赚钱到了瓶颈期，那挡你财路的，基本没有了制度这个说法了，只能是人。个中深意，请你意会。</p>
<p>以上言论，均针对国外，如有巧合，纯属意外。 </p>
<p>圈子的地位。这个也是种微妙的心理因素，会专门说一下的。</p>
<p>不要试图和每个人搞好关系 </p>
<p>这是一种最愚蠢的做法，而不可思议的是社会上想做到这个境界的人不少！事实上和每个人搞好关系是绝对不可能的。</p>
<p>现实社会中矛盾无处不在，在学校、单位、团体、人群乃至家庭中比比皆是，只不过有深有浅而已。</p>
<p>和每个人搞好关系，需要你投入巨大的精力和时间，来做这一件不可能完成的任务，况且和每个人搞好关系，也就意味着你和每个人关系都一般。这种好处就是，<br>单位评卫生模范、爱心大使之类的头街大家会一致同意给你，而哪怕这种头街有一点点好处，也不会轮到你，因为你最好欺负啊，你谁也不敢得罪啊。</p>
<p>事实上，你如果在一个团体内有一两个“对头”的话，你反而容易得到更多好处，比如尊重，比如关系更密切的朋友。因为人类的劣根性使然，假使一个人在圈子里比较强硬，即使他有些无理，也能得到更多的附合。但这种强硬不能过度，如果过度，容易反噬。</p>
<p>如何在这种极端中找到一些平衡呢？我建议大家可以按以下方法做。</p>
<p>1、讨厌大家讨厌的人，喜欢大家喜欢的人，这是最普遍的做法。</p>
<p>2、选好有前途的团体，站对立场，尤其站在两位你都得罪不起的人之中这种情况（豪赌一把）。</p>
<p>3、冷淡处之，两不相帮。（有人认为这样把大家都得罪了，其实不然，两方都得罪只发生在战争期，从长远来看，无论哪方胜利你都可以得到利益，但这个难度也大。）</p>
<p>4、做墙头草，这个结果两极分化，两头倒得好的人非常自如，两头倒不好的人，死相很惨。自认没有这个修为的，慎之。</p>
<p>我把可能的方法列出来了，这并非单选，大家可以视具体情况自由组合，没有永恒的关系，只有永恒的利益。</p>
<p>对待金钱的态度 </p>
<p>经常看到主流电视杂志报纸上教育大家怎么对待金钱，无非排排座，让大家提高到清高这种境界上去。</p>
<p>在社会里没有这种提法。社会不会去排金钱怎么怎么重要怎么怎么不重要，它用无数的事实告诉你：金钱是这个世界上你的第二忠诚朋友，第一忠诚的是你的狗。</p>
<p>只要你还有一口气在，你的银行卡都不会扔下你去找别人。这是你的金钱对你的态度。</p>
<p>那你应该如何去对待金钱呢？</p>
<p>踏入这个社会第一步开始，你就要对金钱保持贪婪！这是你最强的原动力之一。很难想象一个对金钱淡漠的人会最后成为巨额财富的掌控者。对金钱处于永远的饥渴状态能让你思维更敏捷、手脚更快、支出更科学，从而让你获得更多的积累。</p>
<p>任何情况下，不要失去对金钱的兴趣，任何情况下。 </p>
<p>不做无谓牺牲 </p>
<p>只有一条：遇到拿刀动枪的歹徒，如果身上的钱不足以让你拼命，乖乖给钱给物。</p>
<p>许多热血青年不解，都像你这样，助长了多少坏人嚣张气焰？这社会还成什么样了？</p>
<p>看这个问题我从来不上升到这种高度，我只是告诉你：如果你有志在你生命中活得长时间的舒适，那跟这种人拼命实在不值得。至于助不助长他的凶焰，你想，要有好的出路，有多少人愿去持刀抢劫？</p>
<p>死亡只有一次，我希望大家最后都能在床上，最亲的人围绕身边时安然离去。</p>
<p>怎样做一个不完美的人 </p>
<p>大家都知道，完美的人是不存在的。我从来不提倡大家向完美的方向去努力，我想要教大家的是，如何尽力去做一个讨喜的不完美的人。</p>
<p>常常在一些公司、单位、团体里看见，某一个人能力很突出，各方面都很优秀，但这样一个人却不受大家喜欢，总有很多人在暗里诋毁他，总有很多人暗地里说他坏话。如果上司碰巧又是一个软耳朵的话，这个人在公司里基本就很难混了。</p>
<p>为什么会出现这种情况呢？人类的劣根使然，一个人优秀，如果让大家追死了都追不上，那这个极端优秀的人会赢得尊重和羡慕。一个人优秀，只比大家都稍微高那么一点，偏偏比大家都高，那这个稍优秀的人会收获很多的妒嫉和眼红。在这种情况下，谈何无辜？匹夫无罪，怀壁其罪。</p>
<p>在这种情况下，很多人意识到这点，于是尽量去亲民，到群众中去，哪怕吃点经济亏，力争大家不要孤立自己。这样很好，可是归根到底还是不能消除这种潜在的对立，但要自己跟这些人混同一气，又不甘心。那怎么办？</p>
<p>突出自己的一些小缺点，平衡大家对自己的看法。 </p>
<p>这些小缺点是什么，自己掌握，不要弄巧成拙就行。</p>
<p>举个例子吧，有个朋友刚刚跳到另一个公司，进去时因自己的综合素质都高出周围人一截，上司虽然很看重他，有意培养他，但周围同事几乎都排挤他，在这种环<br>境下生存，很不是滋味。他偶然发现公司领导对迟到早退这些事不是太敏感，于是经常上班稍稍迟到，业务还是照样做，时间一长，大家都知道这家伙的最大缺点<br>了，觉得他不过如此，于是开始有人亲近他了，开一些民主测评会之类的会议时，会上大家讨论对他评优、嘉奖之类的，几乎都同一个腔调了：某同志缺点不少，比<br>如经常迟到，但是！他的成绩有目共睹。。。。决定评为优秀，希望改正缺点。。。。这些小缺点的妙用真是无穷啊，其实他犯过更多更大的错误，只是这些小缺点<br>掩盖了大错误，为他带来了莫大的利益。</p>
<p>知道这其中的奥秘了吧？再次强调一下，别弄巧成拙，先看上司的喜好，再尽量从小方面入手，比如服装比别人老土、比如不会穿着打扮、比如个人卫生不是太<br>好，当你憨憨地看着别人嘲笑你的打扮时，你的业务技能却一点也没耽搁，上司欣赏、群众不屑去妒嫉你，这注定你的升职路一帆风顺。这其中的关键就是：那些取<br>笑你的人，他们忘记了生活技能和生存技能的区别！你的生活技能上的弱掩盖了你职场生存技能的强，俗话说这叫扮猪吃老虎。</p>
<p>付出不一定能得到回报</p>
<p>这真是一句真理，别想着自己付出多少多少，就一定能收获多少多少，那是成年前教育。</p>
<p>在这个社会里，你付出过很多汗水和泪水，但你有时却要面对颗粒无收的窘境，这种失望和伤心我相信每个人都会经历过。但请不要哭泣，这种时候，眼泪贱得只剩下嘴里的咸。</p>
<p>我看围棋比赛，注意到一个细节，石佛每次不管输棋赢棋后，都不是第一时间懊丧、难受、欢喜，而是沉静地复盘。我想说的就是这个意思，要付出之前，就要明<br>白不一定能有回报，知道结果后，就是回味过程，总结经验，做好准备，再次出发。你认为没有得到什么，其实在你付出的时候，你已经得到了很多了。</p>
<p>在精神上把自己打造成一个胜败乃兵家常事的将军，在行动上把自己打造成一个亲临前线谨小慎微的特种兵。</p>
<p>做一名高超的人事战略投资家 </p>
<p>这是这一篇重点中的重点，希望大家仔细体会，绝对会有极大的收获。</p>
<p>投资家最需要的是什么？赚钱手段？不！投资家最重要的是眼光！哪怕你是一个对赚钱一无所知的白痴，只要你把钱正确地投入了一个会赚钱的人手中，你所获得的收益也是巨大的！</p>
<p>同理，哪怕你在生活中是一个安份守已、不会赚大钱、饿不死撑不着的普通人，你也有机会做一个技术高超的投资家！</p>
<p>这里，我不是指理财方面的投资，而是一条更具潜力的人事战略投资！</p>
<p>邻居有个王三，是个生意人，凭着手段很快成为一方富豪，谁知恋上赌博，几年内输光家产，周围人原来个个讨好他，现在个个嫌弃他，最惨的时候要向你借三百块买米。看着王三羞愧的眼神，你借不借？</p>
<p>借和不借都是错的。在回答这个问题前要冷静分析一下王三目前的处境和将来的发展。</p>
<p>王三现在毫无疑问是在落难期，但一身在生意场上练就出来的技能并没有丢，如果有合适的机会，他东山再起并非梦想。目前的关键就在于他在赌博方面有没有回头的决心！</p>
<p>你没有就借不借钱回答王三，而是热情地拉着他到家里整了几个菜，喝起了酒，几杯下肚，王三声泪俱下，引你为知已，并且你也打听到了王三确实几个月没去赌场了。这次借几百块钱也并非是买米，而是凑足去南方的路费，王三在南方还有点路子，这次想跑跑。</p>
<p>你跟他一通热乎，最后拿了一千块钱给他，明确告诉他，这钱是赌输了还是花在路费上全凭他，自己反正看在朋友份上拉他一把。</p>
<p>这王三听见这话，敢不临表涕临、肝脑涂地？他以后不发达则已，一旦发达，你岂不是坐上了财富的快车道？</p>
<p>这一千块钱，叫做人事战略风险投资。分析王三的情况，叫做做投资评估报表。拉王三进去喝酒拉感情探口风，这叫做实地考察进一步分析。</p>
<p>像这种投资，你常做做，我敢保证比你买彩票的中奖率要高得多！</p>
<p>这个例子有点大，恐怕有些同学思想上一时拐不过弯来，我再举些生活中的小例子。</p>
<p>比如你们单位里有个不安份的家伙，老想跳槽，而且他的确有些本事。那你趁老板恨他、下面同事迫于老板淫威也疏远他时，适当做些感情投资，这你试试，真的<br>很简单，因为人在这时候自认为最能看出真假朋友来。你在这时候走近他，绝对是真朋友。只需一点感情投资，保证你拥有这朋友近乎一辈子的记忆。他跳槽后如果<br>发达了，是绝不会忘记你的。就算不发达，除了多了个铁杆朋友外，你也没有任何损失。</p>
<p>以此类推，在班里学习成绩好的农村孩子、贫困家庭孩子，在别人不屑时，在别人取笑时，你多关心他，他对你的回报将绝对出乎你的想象！</p>
<p>还要我举更多例子吗？不用了，我想大家基本都是心领神会了，所缺的，只是实战了。</p>
<p>要永远记住：锦上添花的事，谁都会干，雪中送炭的，这才叫难得！</p>
<p>炭也不白送，要经过冷静分析后，有一定把握会得到回报的，这才能送。你看社会各界捐款给贫困儿童的，谁不喜欢捐给“学习成绩优秀”的贫困孩子？难道学习成绩不好的贫困儿童就不该得到帮助吗？他们中的很多人，并不是不努力，只是在学习书本这条路方面天生跑不过人家而已。可耻的是，我们的教育界从来不正视这一点，他们只会骂：不好好学习，活该！</p>
<p>扯远了扯远了。在良心渐渐泯灭的今天，或许真的只有从苦难中走出的人，才会对同在苦难中的人有一些善良之心。</p>
<p>最后提醒大家一句，既然称是风险投资，当然是有风险的，王三拿钱又去赌了、或者发达后未必会睬你，这就是风险。但在利益远远大于风险的情况下，这种投资可谓是你人生中最好的投资了。</p>
<p>  4<br> 做和自己年龄相适应的举动 </p>
<p>一个二十一二岁的年轻人，如果看了我的文章后，认为自己应该迅速修炼到城府极深、后发制人、奸滑似鬼的境界，那你就错了。</p>
<p>年轻人，应该有朝气，中年人，应该成熟稳重，老年人，应该淡定风云。这是一个最基本的定律，你如果违背了它，周围的人就会把你当成小丑看，这是肯定的，你知道，一个没有皱纹的祖母是多么可怕的一件事。</p>
<p>事实上，一个二十岁的年轻人装老成是很可笑的一件事，装B如同剥洋葱一样，是分层次的。聪明地演好自己的角色，提前适当的时间进入下一个角色，才是你最该做的。</p>
<p>举个例吧，两个女孩子，都挺漂亮的，在公司里，一个成天利用自己的漂亮和大家对自己的好感，游走于各位同事之间，她不吝啬把自己的笑容和撒娇给各位男同<br>事，致命的是，她还懂得掌握分寸，不逾越界限。另一个女孩子很不屑，只是做好自己的事，从来不跟人轻易谈笑。作为公司里的同事，你吃哪一套？呵呵，想来大<br>多数人都会说，想娶老婆的，当然选第二个，而仅作为同事的，当然会心甘情愿地帮第一个做些事啦。</p>
<p>PS：<br>进一个单位之前，如果预料到要在这个单位呆比较长的一段时间，那千万别伪装自己，把自己打扮成一个勤劳积极完美的人。同事是什么？那是一年三百六十五天，<br>陪伴自己最多时间的人，再能伪装的人这么久处下来，谁还不知道谁啊？在生意场上亦是如此，长期合作的伙伴面前，别伪装，拿出诚意来，这是一种返朴归真的大<br>智。</p>
<p>该不该低调做事 </p>
<p>中国古话里有这么一句：敏于行，讷于言。意思是多做事，少说话表功。这在现实社会里，要值得推敲一番。</p>
<p>腰子脸的本山有句话也说得好：猫走不走直线，完全取决于耗子。</p>
<p>同理，在现在社会里，你低调做事还是高调做事，取决于你的BOSS。你的BOSS如果是你无法改变的，那你就得适应他，而并非去一味地抱怨他怎么不识人怎么不公平。如果他是个昏君，你就当和珅，如果他是明君，你就当魏征。这么说又有点无耻，可如果你真有一颗清明之心，那请你先凭当奸臣上位后再做一个清明BOSS吧，否则你连上位都上不了，谈何抱负？</p>
<p>看看报纸杂志上常常写，人在世上，要有一点真我，保留一点纯真，这是对的，但请你保留一点就够了，别玩全真教，否则死得必惨烈无比。如果你够志气，等你有能力后再改变吧，这是最现实的现实。</p>
<p>多在老板眼前做事，把老板交待的事做好，细心地帮老板解决忧虑。。。。</p>
<p>一个笑话：单位是一棵吊满猴子的大树，往上看，全是屁股，往下看，全是笑脸，往左右看，全是耳目。</p>
<p>永远不要小看老板 </p>
<p>在这方面我有过惨痛教训。 </p>
<p>很年轻时，刚进一家公司工作，犯了不少小青年都会犯的错误。对这家公司很多制度觉得不合理，很天真地提了不少看法和我认为很合理的建议，送到老板手里，没想到老板不置可否，很是沮丧了一把。</p>
<p>日子久了，又看老板不顺眼起来，觉得他没多少本事，天天陪人吃饭喝酒，为人粗鄙不堪，对公司细节基本不熟悉，又不用真正有用的人，简直糟透了，心中不免时时有怀才不遇之感，又想如果我坐上他的位子，公司绝对会一飞冲天。</p>
<p>最后我在公司处处碰壁，不得不失意地离开。</p>
<p>这么些年过下来，当时的想法现在回头看看真是好“热血”。剖析如下： </p>
<p>一家公司如果有明显的缺陷或漏洞，能看出来的绝不是你一个，包括老板在内大家都不是傻子，但它这样运作肯定是有一定的道理或隐意的。大家都不说，你说出来能证明什么？像那家公司就是因为某些部门主管是老板的情人而有些设置不合理的。而这些新来的我又如何知道！</p>
<p>一个人能混到一定的地位是绝对有过人之处的，有人凭能力有人凭手段，如果一个人混到一定地位又毫无可取之处的话，那他也是有强硬靠山的，而这也算是他的<br>过人之处。你鄙视是因为你真的不了解他。像那家公司老板在拉单子处朋友和用人方面真是比鬼都精，当然，这是我多年后才了解的情况。</p>
<p>新来的好勤快 </p>
<p>你是一个新进的员工，你理所当然地表现得很勤快，而且还要表现得很能干，别人三十分钟的工作，你十五分钟干完，还能帮助别人。</p>
<p>勤快是件好事，但你要知道在你这个新员工身上是正常的事，别人也不会额外去夸奖你的。我想提醒你的是，千万别表现得太勤快，你若太勤快，会无形中提高大家对你的期望值，以后你变得稍有懈怠了，那大家相应的，失望值也越高，反不利于你的形象定位。</p>
<p>怎么做呢？老板给你一个小时做一件事，你觉得多久做完算最佳？三十分钟一个小时都是不对的，最正确的是五十分钟。至于道理，不用我再讲了吧？</p>
<p>要有温暖的大后方 </p>
<p>很多人出来闯荡江湖，冷暖自己扛，表面热情洋溢，内心无比孤独，把事业当成精神寄托，几乎不怎么考虑家庭的因素。</p>
<p>我不是说这不对，而是说这样你的人生真的不成功。 </p>
<p>无论你是多么强悍的人，你也有遍体鳞伤的时候，这时候，一盏温暖的灯光下，爱你的人在焦急地等着你回来。这种精神的抚慰是你最强的加油站，有这种大后方的人是从来击不倒的。</p>
<p>好好经营这个温暖的大后方，它甚至值得你花比工作更多的时间去对待，那些动辄以事业为重心的男女强人们，他们远远比他们的外表要脆弱。</p>
<p>客观上，你需要一个能让你失声痛哭的地方。 </p>
<p>PS：这绝不仅仅指男女朋友或夫妻关系，你的父母兄弟姐妹同样算。</p>
<p>最后一课吧：送礼 </p>
<p>在中国，在现在的中国，送礼是个超大的课题，一个人一生中要接受和送出无数的礼物。你看逢年过节，路上熙熙攘攘，全是送礼的，而电视上细算下来，礼品广告能占去三分之一强。</p>
<p>这不是个好现象，但你不能逆而行之，现实要你随波逐流。</p>
<p>既然大家都要做，你就要研究其中的学问，并把它作为自己的行动准则来获取最大的利益回报。</p>
<p>送给谁？送什么？怎么送？ </p>
<p>基本你需要送礼的有下面几类人 </p>
<p>1、亲戚朋友。2、长期罩你或管你或互惠的人。3、突发性送礼。4、其它。</p>
<p>基本你需要送礼的有下面几类人</p>
<p>1、亲戚朋友。2、长期罩你或管你或互惠的人。3、突发性送礼。4、其它。</p>
<p>亲戚<br>朋友好理解，你的父母岳父母七大姑八大姨，平时的狐朋友狗友加同事。基本上就这些，一般送长辈之类的节礼，建议就挑电视上常播的礼品，一来省得费心揣摩，<br>二来硬通货，大家都知道什么价，清爽。其实最恶心那些跳大神及满上满上的广告了，但没办法，老头老太太要的不是礼品，是面子。狐朋狗友同事之类的更好办，<br>不熟悉的挑个礼物，熟悉到一定程度直接送钱，处得特别好的，可以按月收入10%送，或者看人送啥你送啥。至于怎么送，直接把东西或钱扔他们手里就行。这些没什么说的，是人都会做。</p>
<p>长期罩你或管你或互惠的人也可以理解，你的上司领导，你的官场要害部门，你的生意上的长期合作伙伴之类都可以算，比较另类的还有长线投资的，也在此类。</p>
<p>这个里面的送礼就大有学问了，首先我先明确一点，送礼之前，一定要定位自己的角色，拿出跟自己地位相称的礼品。大家都不是傻子，你是农民工，硬要送1946送陈茅台，那就是无解。同样，你收入颇丰，硬是咬牙出手半条红南京，亦是无语。送出合适的礼品，既满足受者的胃口，又不重伤自己的存折，才是送礼的最高境界，尽管两全常不能齐美。</p>
<p>一般<br>来讲，注意，只是一般来讲，别严格遵守，对于过节按惯例送礼的，如果折换成钱数额不大，具体多少地区差别不太好讲，反正就是让受者觉得不是那么太注意，但<br>又万万不可缺少的这种礼品，建议送出点特色。举个例子，咱们这地区一千块以下的礼品送给工商税务之类打交道部门的惯例礼（只是表面惯例，不含特殊），人家<br>基本不在乎，平常也就是换成什么购物卡或者几箱酒之类的送送，人家根本不入眼的。某一次领导听了建议，邀请了相关人员到下属农场乡村游，温泉洗浴休闲美女<br>钓鱼唱歌一个不落，什么獐子肉天鹅肉全给这帮癞蛤蟆上了，玩得尽兴，吃得开心，那帮子领导一个个直呼过瘾，对这次活动赞赏有加，我们头跟他们感情也进一步<br>加深了。而这些算下来比直接送礼还要便宜，真正达到了两全齐美。也可算是一次成功的公关案例了。</p>
<p>举一<br>反三，在送给领导上司之类的节礼之前，先想想自己这一阶段是否有升降的可能，如果升无望降无虞，处于常规送礼时，可以随意一点，不可太小气，不可太充胖<br>子。如果你有升的可能有降的危险，那礼物上面就得费上一番心思了，主要还是看领导喜好吧，烟酒是最普通的，也是最稳的，当然你有每个人都喜欢的金条之类的<br>就更好。刺探情报很重要，许多人拿不准该送多少，多问问阅历丰富的人，投上司所好（我所知道的一个极品例子是一个朋友上司喜欢下象棋，于是咬咬牙下血本送<br>了副某动物牙齿做的小象棋，深得上司欢心），能够知道别人送多少是最好的。最重要的是要对上司或领导的品行清楚，这里品行当然不是什么清廉爱民之类，而是<br>收了礼后是否有给你办事的可能。一般官场上常混的，只要你的礼送到位，基本能够实现你的目的，但生意场上真的太难说了，全靠你的火眼金睛识人辨伪，这种眼<br>光，不在社会打磨个十年八年是出不来的。新人也稍有几招可资参考。</p>
<p>一般来说，你去求一个人办事，如果事件稍为棘手，而他满口应承，而你们之间的关系又没熟到情同父子的程度，你再换位想一下，如果你是他，你也不能这么简单就办好。那这个人九成靠不住。</p>
<p>一般来说，你去求一个人办事，如果这个人先是皱眉，推托，然后你将人民币砸向他时，他又开始沉吟，后来强调试一试，又说起其中困难时，基本上这事就算有眉目了，下一次再去见他时，他神情轻松，只告诉你困难太大，难办时，那还说啥？翠花，上人民币啊。</p>
<p>其<br>实，当你求某人办事时，如果是这个人职责之内的事或这个人深悉此中事，那他一开始就已经知道这事能不能办、好不好办了，这时候，他口中吐出的每一个中文字<br>都是有特殊含义的，尽管他自己可能不知道，但你有一定阅历时，基本上都知道他是什么意思了。求人办事，基本都是前门已关，通通后门的事，也就是有一定风险<br>的事，做这些事，需要1重赏2信任，他得对你有一定信任度3他<br>有一套规避风险的办法。达到这三点，他才会有很强的动力去做。第二点很多人不解，求人办事，哪还有这道理，照你这样说不认识的人还没办法办事啦？呵呵，我<br>举个例大家就都明白了。你去找不认识的官办事，你送几条烟酒，人家仔细看看你，半推半就也就收了。你找不认识的官办事，你送个几十万现金试试看，谁要是不<br>加琢磨就收下来，那这家伙铁定是假官。越是重的礼，越需要熟悉保险的熟人引荐，这是一条社会科学规律。哈哈，谁不知道，诱饵越重，责任越大啊。</p>
<p>噫，扯远了扯远了，本想按一定线索往下说的，写着写着就乱了，没有多少精力去组织了，也罢，就这么看吧，能看出些什么来，也靠诸位的悟性了。</p>
<p>其实说来说去，这种普通类别的礼物倒也难不倒诸位，因为有律可循，你不知道送什么怎么送，问问别人，大多能做到不失礼节。</p>
<p>最难的还是这种突发性送礼。</p>
<p>什么<br>叫突发性送礼呢？比如你心血来潮，忽然想开个网吧了，你跑工商跑文化跑公安跑税务跑环境等等等等各种部门，忽然在一家卡住了，那你得找人帮忙，把这一关过<br>了，那由此本不与你生活相干的送礼就是突发性送礼。这还是主动型的突发性送礼，被动型的你就更没办法了，比如你的厂子有些东西要送审，可按照上面提出的整<br>改，你根本就做不到，没办法，找人送礼过关，这无可奈何的送礼也是突发性送礼。</p>
<p>突发性送礼，前无参照物，后无明确的军师团，送多少怎么送才是让人头疼的事情。</p>
<p>送多少的标准无章可循，有人狠得下心，有人处处舍不得，我说个例子，我有位朋友，是批发蔬菜的，生意做得比较好，他为了把菜打进一所中学的食堂，送给几<br>个方面的负责人一笔重礼。我问他送了多少，他不肯透露数字，只是说反正送菜进去后的两年内在这所中学里是挣不到一分钱的。这个数字于他来说绝对是比较可观<br>的。我打趣道万一学校领导或食堂负责人两年内换人怎么办？他笑了起来，做生意难道只想赚不想着赔？天下除了有个好爸爸好爷爷的那一小股人做的“生意”外，没有这种只赚不赔的生意。</p>
<p>看准后，把礼一下子送足！这是一个稳重又冒险的方法。</p>
<p>一般我这么做时，总会半开玩笑地说上几句：王局，这次事您千万上上心，要不成了，我可真是没啥活路走了，实在是没办法了。。。。</p>
<p>这种话，除非你们合作次数多了，彼此熟悉了，否则轻易不要说，有些许威胁的意思，夹在奉承话里说，能够让他们提提神。</p>
<p>还有一种是先递敲门砖，后送贵重礼，也就是电视里最常说的事成之后怎么怎么的。</p>
<p>现实<br>中这种方法对于常合作的送受者之间适用，因为彼此了解，但对于大多数突发性送礼并不适用，权钱交易讲究的就是一个赤裸裸，至于扭捏，那是形式上的，本质上<br>它还是一个爽快的交易，你看，这么多钱，你要就办，嫌少就说。这么分上中下三集，中间还插广告是最不受受礼者的欢迎的。</p>
<p>至于<br>怎么送，有些潜在的规则在里面，有些人不喜欢亲自收钱，他们喜欢做一个掩耳盗铃者，把钱送给他们的家眷是较为稳妥的做法。有些人不喜欢把钱送给家人，特别<br>喜欢自己收钱，那你就在办公室里或两人世界里递过去。特别要注意的是第一次送钱送物，那是一个彼此试探、各怀鬼胎打太极推掌的回合，选地点要注意，要让受<br>礼者有安全感，要让彼此有就这件事有商量、谈判的环境，这个场合一般在受礼者家里，或他指定的地点，或某个私密性强的包厢里。这点希望大家注意下。至于熟<br>悉后再送，那就随意得多了。</p>
<p>送什么也有讲究，超过一定数额（各地标准不一，我们这以万为单位计是一个分水岭），以人民币和贵金石之类为主，低于标准时，以常物为主较好，比如几千元现金完全可以转化为上点档次的烟酒。</p>
<p>值得<br>一提的是性贿赂，这些年的应酬程序已经从单纯吃饭喝酒进化到吃喝洗玩一条龙，（洗字自己悟，玩包括歌舞赌毒）对于有些受礼者来讲，这一套程序走下来，比你<br>单纯用钱来砸他效果好得多。说到这里，你可以骂我无耻下流，但我只想说说实用的，什么无耻下流之类的词汇，是社会上的精英们、不差钱儿的主们吃饱了饭剔着<br>牙齿玩的道德游戏，要骂我，先看看自己是不是已经站到了这个高度，如果你还在辛苦地混着，还是老老实实先跟着我学吧</p>
<p> </p>
<p>但是你总不至于见人家第一面就热情邀请人家去夜总会或某会所某中心吧？千万别傻到这程度啊。</p>
<p>送礼前是要经过精密计算的，好好想想你能从这件事中得到多大的利益？如果你跟受礼方只是一锤子买卖，那送礼成本一般不超过自己所得利益的百分之五十，如果事情成功后能收获一定的社会效益，比如获得周围人的认可或赞誉—其<br>中还有隐藏的利益更好，那甚至可以拿出百分之八十的利益来送。如果想长期合作，那送礼成本一般要维稳在百分之三十至六十五之间，这是小型合作的指标。如果<br>你生意玩大了，那自然有吸血的人来主动附合你，那自可以不按比率而按量来算，当然，玩到那种程度，送礼早已不是难题了。</p>
<p>收了礼后又不办事的，这种人要坚决予以打击！官员收钱不办事的情况相比较还是少的，他们一般还是蛮谨慎的。而社会层面的就不好说了。反正不管哪种情况，<br>如果你觉得很冤或数额较大的，并且以后不愿再找他的，应该不遗余力地把钱物要回来！听起来很荒唐，但大多数时候都要得回来，你信不？不要因为面子，白白丢<br>了票子。相信我，他们大多数时候不愿意把这事闹大，哪怕没有证据的闹。</p>
<p>但你不要某天不加掩饰地对某长说：你没办成事，上次抽我两包中华还我。。。。那就真的丢了面子了。</p>
<p>还是以思考题来结束这一课吧。</p>
<p>假设例：现在你去社保局缴纳当年的个人医疗保险，可不巧，缴费时间过了，按规定你必须到下一周期再缴，并缴纳此间的滞纳金。窗口工作人员例行公事的冷冰冰的脸映着你绝望的神情，真切地让人感受到了你的无助。</p>
<p>在此情况下，你该如何办？</p>
<p>伤感的人在继续心碎，懦弱的人在心里诅咒，豁达的人叹一口气走了，只有不甘心的你在快速动着脑筋。</p>
<p>你立即堆出一脸职业的笑，从兜里掏出一包中华，抽出几支<br>递给办公室里的男同志，理所当然的，有人拒绝，有人用眼角看了看牌子后接下了，你迅速帮他打上火。然后百般为难地开口，客观地解释一下迟交的原因，这个原<br>因当然非常正当甚至还有点催人泪下，既然人家收了你烟，跟你总有两句有用的话，除了对你深表同情外，他最后建议你去找李科试试看。</p>
<p>（如果一个都不收你的烟，全部对你无视，你也没有一点损失，权当复习社交功课。况且左右打听，你也能找到李科。）</p>
<p>又是一个正常的结果：李科不在。</p>
<p> </p>
<p>你折回去又是一通乱发烟，打听到了李科长的具体回来时间或电话，甚至还有个别人对你多聊了几句，你大概知道了李科的一点情况。分析了下情况，发现套不上近乎。</p>
<p>过了一天，早上十点左右，你先打了个电话，发现李科在，赶到他办公室，发现1李科在看股票–你跟他聊起了股票。2李科在忙–你不说有什么事了，到上次接你烟的小喽啰那发烟闲聊等他忙完。3李科在看报纸，于是你发了烟，婉转地把情况说了一遍，李科皱起了眉头：这种事你来找我有什么用？该怎么办就怎么办！</p>
<p>早就想好这种情况了，于是你编起了故事，讲讲你怎么怎么为难，甚至你还开玩笑地跟他说这滞纳金交给国库可浪费，吃进咱肚里还实惠。总之你在磨。</p>
<p>李科有点烦，他看了看表，该下班了，于是做了总结性发言：这个事，你找我没用，该怎么办怎么办！</p>
<p>你赶紧拦住他，向他表示一起吃个饭。理所当然地，他用一种怪异的眼神看了看你，拒绝了。</p>
<p>下一次你再去时，和里面的人都有点熟悉了，再见到李科，你们之间的陌生感已经消去很多了，双方谈话都能够随意点了，李科再见到你时，要么怒，要么就是无奈，要么就是暖昧了。</p>
<p>不得不佩服你时间挑得准，谈了会儿就到吃饭时间了，你直接告诉了李科，你在外面已经订了雅间，请他无论如何赏光，如果还带哪几位同事一起由他决定。</p>
<p>这时候就是双方摊牌的时候了，如果他还油盐不进，那多半是真不好办或者你遇到了传说中的正经官了。只要他有一点松口，那这事基本有戏了。</p>
<p>注意点：1、做这些事有前提，就是成本核算，请客吃饭还要加可能的送礼，值不值回滞纳金？如果不划算，做到递烟这一步就打住，遇到暗示你送礼的基本上按滞纳金50%送，他自己心里也清楚。如果你还想着以后还能找他，或者你就想结识这样的朋友，那成本可以忽略不计。</p>
<p>2、做这些事，很可能徙劳无功，但一定要多做做，个中好处，谁做谁知道。</p>
<p>3、像演一场戏一样，把可能的对白或各种结果都想到了，多打打腹稿，多做做准备，脸若城墙心玲珑。这是必须的。</p>
<p>4、即使这位李科真的油盐不进了，不要轻易认为失败了，因为还有赵科、钱科、孙局、李局。小小滞纳金，只是作为例子来说的，你当然可以放弃，但一些你无法放弃的东西呢？比如一份你志在必得的好工作？</p>
<p> <br>5、以上例子，我全按最坏结果算的，现实生活中，只要你真的去做了，会有你意想不到的转折和生机！</p>
<p>那天在群里无聊，给群友说着玩。</p>
<p>我朋友的朋友，承包了一个大鱼塘，做水产养殖，有一年鱼塘边的简易宿舍里来了个看鱼人，我以为是朋友雇来帮他看塘的，也没注意。</p>
<p>由于经常去那塘钓鱼，跟那个看鱼人也熟悉起来，姓蔡，是个黑黑瘦瘦的中年人，干活从不偷懒，该扛饲料扛饲料，大冬天的，该跳进水里起鱼就跳进水里起鱼。<br>朋友对他挺好，有时我带几条烟给他，随手就甩给蔡一条，吃饭也跟朋友一起吃，也从来没客气过。平时也不多话，跟朋友也很少开玩笑。</p>
<p>时间长了我有点奇怪，但也没往深里去，后来有一次我请当地派出所几个朋友来钓鱼，蔡那一天就在宿舍里没出来。后来派出所几个人走了，朋友去喊他，居然脸色有点发白，点烟时几次没点着。</p>
<p>鱼塘一看就是三年，后来蔡称要回家了，朋友请他吃饭，吃完了什么也不说，反而又向朋友要了一笔钱回家了。</p>
<p>几个月后，我在某县城办事，朋友打电话给我得知我在某县城，当即提出蔡正好住在这县城，可以让蔡来陪我。很久没见，我事也办得不太顺，估计还要呆很长时间，于是就说好请他吃顿饭。</p>
<p>我在当地一家饭馆叫了几个菜，等着蔡。 </p>
<p>没过多久，蔡和好几个人一起进来，看到我非常高兴，我当时看着蔡就觉得不对，一身的名牌，手指上老大的祖母绿，后面跟着的人全都对他很恭敬。</p>
<p>当时叫我去吃饭，我有些尴尬，说将就吃吧菜都点好了。 </p>
<p>蔡就回头跟一直跟着的老板指了指我：我兄弟，你那菜他不吃了。</p>
<p>老板点头哈腰：不要紧不要紧。 </p>
<p>到当地某酒店吃完，聊了一通，问起我的来由，我也说了一下，很客气地开了个房间让我休息一会。</p>
<p>我立即打电话给朋友问老蔡的来头，朋友哈哈大笑，问我觉得老蔡是什么人？我说像黑SH。朋友说对啊，是啊，他是当地最大的头。</p>
<p>我还没回过神来，蔡下面的一个人敲门，提着一大塑料袋钱跟我很有礼貌地说某某单位欠你们单位的款已经全部还完了。</p>
<p>我当时就愣了。五年没要到的死帐就这么全回来了。 </p>
<p>整整五天就是不让我走，非让我吃喝玩乐了五天。蔡亲自陪同，跟我把酒话当年。</p>
<p>原来，只因当年一件事没摆平，出门躲了三年。 </p>
<p>故事完了。<br>我把故事讲给群友听，问他们觉得有什么意义？ </p>
<p>一个个觉得我那朋友够义气，讲义气，最终得到好报。</p>
<p>我说P，我说这事的目的是让你们知道做大事，或者能够东山再起的人的性格和修练。</p>
<p>一个养尊处优的人能够蹲在蚊虫肆虐的荒地里像真正的苦工一样干活，而且一干就是三年，这是一种什么样的狠劲和忍劲？对派出所的人如此害怕，有人认为没胆量，我却认为是真的谨慎和不盲目。只有这样，才有东山再起的机会。你说，这样的人，在哪条路上不能成功？</p>
<p>好吧，最后让我们一起来谴责这些坏人吧，不然正义的网络不会答应的。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/02/08/%E8%BF%90%E7%BB%B4/%E5%85%A8%E5%B1%80limit%E5%8F%82%E6%95%B0%E5%92%8Csystemd%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8D%E4%B8%80%E8%87%B4/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  全局limit参数和systemd进程的不一致
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAC/">
                转载-职场礼仪C
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">MC</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>