<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		JAVA_Tips | 
	 
	SREMC
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.sogo.com/web?query=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "sremc.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">SREMC</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">About</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">Tags</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">Categories</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/sremc" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DNS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/23/DNS/DNSmasq/">
                     
										    DNSmasq
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/DNS/DNS%E5%8F%8D%E8%A7%A3%E9%85%8D%E7%BD%AE/">
                     
										    DNS反解配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/12/DNS/DNS%E6%A6%82%E5%BF%B5/">
                     
										    DNS概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/05/Go/Golang-beego/">
                     
										    Golang-beego
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/20/Go/Golang-json%E8%A7%A3%E6%9E%90/">
                     
										    Golang-json解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/21/Go/Golang-sync%E5%8C%85/">
                     
										    Golang-sync包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/07/Go/Golang-%E5%8D%8F%E7%A8%8Bgoroutine/">
                     
										    Golang-协程goroutine
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/23/Go/Golang-%E5%9F%BA%E6%9C%AC%E5%B8%B8%E7%94%A8%E6%B1%87%E6%80%BB/">
                     
										    Golang-基本常用汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/10/23/Go/Golang-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    Golang-基本数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/01/Go/Golang-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                     
										    Golang-并发控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/07/Go/Golang-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                     
										    Golang-文件操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/05/Go/golang-gorm%E6%A1%86%E6%9E%B6/">
                     
										    golang-gorm框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										HTTP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/09/07/HTTP/1RBAC-%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E7%9A%84%E6%9D%83%E9%99%90%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">
                     
										    1RBAC-基于角色的权限访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2015/12/21/HTTP/3%E7%A7%8Dweb%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E7%9A%84%E6%96%B9%E5%BC%8F/">
                     
										    3种web会话管理的方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/07/06/HTTP/%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E7%9A%84HTTP%E5%93%8D%E5%BA%94%E5%A4%B4/">
                     
										    一些安全相关的HTTP响应头
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/07/HTTP/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%B0%BD%E5%BF%AB%E5%8D%87%E7%BA%A7%E5%88%B0HTTPS%EF%BC%9F/">
                     
										    为什么我们应该尽快升级到HTTPS？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/HTTP/%E4%BB%8ENginx%E9%BB%98%E8%AE%A4%E4%B8%8D%E5%8E%8B%E7%BC%A9HTTP-1.0%E8%AF%B4%E8%B5%B7/">
                     
										    从Nginx默认不压缩HTTP-1.0说起
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/02/HTTP/%E7%90%86%E8%A7%A3HTTP%E5%B9%82%E7%AD%89%E6%80%A7/">
                     
										    理解HTTP幂等性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2017/11/09/Java/JAVA_Tips/">
                     
										    JAVA_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/12/Java/JavaScript_Tips/">
                     
										    JavaScript_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/Java/JavaScript%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/">
                     
										    JavaScript跨域访问问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/28/Java/Java%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                     
										    Java内存管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/04/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/25/Java/java%E8%BF%9B%E7%A8%8B%E5%B7%A5%E5%85%B7/">
                     
										    java进程工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/01/Java/tomcat-servlet-demo/">
                     
										    tomcat-servlet-demo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										K8S
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/26/K8S/CMD%E4%B8%8EENTRYPOINT%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB/">
                     
										    CMD与ENTRYPOINT主要区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/K8S/Harbor%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Harbor镜像仓库集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/24/K8S/K8S-%E9%83%A8%E7%BD%B2/">
                     
										    K8S-部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/05/K8S/K8S-%E9%85%8D%E7%BD%AE/">
                     
										    K8S-配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/05/25/K8S/docker%E7%9B%B8%E5%85%B3/">
                     
										    docker相关
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/01/K8S/k8s-pause%E5%AE%B9%E5%99%A8/">
                     
										    k8s-pause容器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/01/K8S/k8s-%E6%8E%92%E9%94%99/">
                     
										    k8s-排错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/28/K8S/mankubectl/">
                     
										    mankubectl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/12/27/Linux/CentOSYUM/">
                     
										    CentOSYUM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/09/29/Linux/CentOS%E9%99%90%E5%88%B6%E7%94%A8%E6%88%B7%E7%9A%84%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8/">
                     
										    CentOS限制用户的资源使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/17/Linux/LinuxLVM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">
                     
										    LinuxLVM基础操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/26/Linux/Linux%E4%B8%8B%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%B8%A6%E5%AE%BD%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/">
                     
										    Linux下查看进程的带宽使用情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/05/10/Linux/Linux%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">
                     
										    Linux内存相关笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/08/Linux/Linux%E5%88%9D%E5%A7%8B%E5%8C%96/">
                     
										    Linux初始化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/25/Linux/Linux%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Linux正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/06/Linux/Linux%E7%9A%84inode%E7%9A%84%E7%90%86%E8%A7%A3/">
                     
										    Linux的inode的理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/09/Linux/NUMA%E6%9E%B6%E6%9E%84/">
                     
										    NUMA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/03/21/Linux/disk_io.py%E2%80%93%E7%A3%81%E7%9B%98IO%E7%BB%9F%E8%AE%A1/">
                     
										    disk_io.py–磁盘IO统计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/22/Linux/strace%E5%91%BD%E4%BB%A4/">
                     
										    strace命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/01/21/Linux/%E5%85%B3%E4%BA%8ELinux%E8%BF%9E%E6%8E%A5%E8%B7%9F%E8%B8%AA%E6%A8%A1%E5%9D%97/">
                     
										    关于Linux连接跟踪模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/22/Linux/%E6%B5%85%E8%B0%88Linux%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AFLXC%E4%B9%8Bnamespace/">
                     
										    浅谈Linux容器技术LXC之namespace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/03/Linux/%E6%B5%85%E8%B0%88Linux%E8%BD%BB%E9%87%8F%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AFLXC%E4%B9%8Bcgroup/">
                     
										    浅谈Linux轻量虚拟化技术LXC之cgroup
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/02/01/Linux/%E8%A2%AB%E9%BB%91%E4%B9%8B%E5%90%8E%E6%89%BE%E5%87%BA%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B/">
                     
										    被黑之后找出隐藏的进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/20/Linux/%E8%A7%A3%E5%86%B3Linux%E7%BB%88%E7%AB%AF%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%96%B9%E5%90%91%E9%94%AE%E3%80%81%E9%80%80%E6%A0%BC%E9%94%AE%E7%AD%89%E5%87%BA%E7%8E%B0%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/">
                     
										    解决Linux终端交互模式下方向键、退格键等出现乱码的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/02/Linux/%E9%80%9A%E8%BF%87-proc-pid%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B/">
                     
										    通过-proc-pid了解一个进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MacOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/14/MacOS/MacBookPro%E5%A4%96%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8%E5%BC%80%E5%90%AFhidpi/">
                     
										    MacBookPro外接显示器开启hidpi
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/14/MacOS/macOS%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">
                     
										    macOS常用技巧合集
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/03/21/MacOS/zsh%E2%80%93oh-my-zsh/">
                     
										    zsh–oh-my-zsh
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/30/Nginx/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">
                     
										    IO多路复用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/28/Nginx/LVS-NGINX/">
                     
										    LVS-NGINX
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/19/Nginx/Nginx%E5%8A%A8%E6%80%81%E6%91%98%E9%99%A4/">
                     
										    Nginx动态摘除
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/18/Nginx/Nginx%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">
                     
										    Nginx常用配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/06/17/Python/Django-models/">
                     
										    Django-models
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/25/Python/PYTHON_Tips/">
                     
										    PYTHON_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/22/Python/Python-%E5%88%9D%E8%AF%86%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Python-初识多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/13/Python/Pythontipsfrom2021/">
                     
										    Pythontipsfrom2021
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/23/Python/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%B7%B7%E5%90%88/">
                     
										    Python多进程多线程混合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/02/Python/Python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
                     
										    Python异常处理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/23/Python/Python%E6%80%A7%E8%83%BD%E7%9B%B8%E5%85%B3/">
                     
										    Python性能相关
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/23/Python/Python%E6%8E%92%E5%BA%8F%E6%B1%87%E6%80%BB/">
                     
										    Python排序汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/09/Python/celery/">
                     
										    celery
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/30/Python/django%E6%9E%B6%E6%9E%84%E5%9B%BE/">
                     
										    django架构图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/22/Python/python-pip/">
                     
										    python-pip
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/10/Python/python-with%E8%AF%AD%E5%8F%A5/">
                     
										    python-with语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/15/Python/python%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    python多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/30/Python/python%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">
                     
										    python核心概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/30/Python/python%E8%B5%8B%E5%80%BC%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/">
                     
										    python赋值、浅拷贝和深拷贝
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/28/Python/python%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B-%E5%8D%8F%E7%A8%8B/">
                     
										    python进程-线程-协程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/26/Python/%E4%BD%BF%E7%94%A8pyenv%E7%AE%A1%E7%90%86Python%E7%89%88%E6%9C%AC/">
                     
										    使用pyenv管理Python版本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/07/10/Shell/SHELL_Tips/">
                     
										    SHELL_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/22/Shell/Shellfork%E7%82%B8%E5%BC%B9/">
                     
										    Shellfork炸弹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/Shell/shell%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E4%BF%A1%E5%8F%B7%E6%8D%95%E6%8D%89/">
                     
										    shell多进程和信号捕捉
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										TCP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2016/05/10/TCP/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">
                     
										    TCP三次握手
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/11/11/TCP/TCP%E5%BB%BA%E8%BF%9E%E7%9A%84%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/">
                     
										    TCP建连的重试机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/02/TCP/TCP%E7%9A%84%E5%8D%8A%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97/">
                     
										    TCP的半连接和全连接队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/08/16/TCP/tcpcopy/">
                     
										    tcpcopy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/25/TCP/tcpdump/">
                     
										    tcpdump
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/09/11/TCP/tcpping/">
                     
										    tcpping
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VPN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/18/VPN/OpenVPN%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">
                     
										    OpenVPN服务搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/26/VPN/squid-authentication-by-NCSA-style/">
                     
										    squid-authentication-by-NCSA-style
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/26/VPN/%E4%BD%BF%E7%94%A8stunnel%E5%8A%A0%E5%AF%86%E9%80%9A%E4%BF%A1/">
                     
										    使用stunnel加密通信
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/12/02/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/GentelellaAlela/">
                     
										    GentelellaAlela
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/JS%E7%9A%84%E5%A4%A7%E6%8B%AC%E5%8F%B7%E5%92%8C%E4%B8%AD%E6%8B%AC%E5%8F%B7/">
                     
										    JS的大括号和中括号
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/LUA%E7%AC%94%E8%AE%B0/">
                     
										    LUA笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/15/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/Node.JS%E4%B9%8Bexpress%E5%85%A5%E9%97%A8/">
                     
										    Node.JS之express入门
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/NodeJS_Tips/">
                     
										    NodeJS_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/07/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/PHP_Tips/">
                     
										    PHP_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/PHP%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">
                     
										    PHP环境相关操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/22/%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/%E7%94%A8%E4%BA%8E%E6%93%8D%E4%BD%9Copenldap%E7%9A%84PHP%E7%B1%BB/">
                     
										    用于操作openldap的PHP类
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										回收站
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAA/">
                     
										    转载-职场礼仪A
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAB/">
                     
										    转载-职场礼仪B
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/28/%E5%9B%9E%E6%94%B6%E7%AB%99/%E8%BD%AC%E8%BD%BD-%E8%81%8C%E5%9C%BA%E7%A4%BC%E4%BB%AAC/">
                     
										    转载-职场礼仪C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大数据
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/05/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-flume/">
                     
										    apache-flume
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/08/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-kafka/">
                     
										    apache-kafka
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-maven/">
                     
										    apache-maven
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/04/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/apache-storm/">
                     
										    apache-storm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/10/%E5%A4%A7%E6%95%B0%E6%8D%AE/cloudera/">
                     
										    cloudera
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/26/%E5%AD%98%E5%82%A8/CephFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                     
										    CephFS分布式文件系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/08/20/%E5%AD%98%E5%82%A8/ElasticSearch%E7%AC%94%E8%AE%B0/">
                     
										    ElasticSearch笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/04/27/%E5%AD%98%E5%82%A8/ownCloud%E6%9E%B6%E8%AE%BE%E4%BA%91%E7%9B%98/">
                     
										    ownCloud架设云盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/30/%E5%AD%98%E5%82%A8/owncloud%E5%8D%87%E7%BA%A7/">
                     
										    owncloud升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/09/15/%E5%AD%98%E5%82%A8/%E4%BD%BF%E7%94%A8cgroup%E9%99%90%E5%88%B6%E7%A3%81%E7%9B%98IO%E9%80%9F%E7%8E%87/">
                     
										    使用cgroup限制磁盘IO速率
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/03/%E5%AD%98%E5%82%A8/%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8C%87%E6%A0%87/">
                     
										    磁盘性能相关的指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工作笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/03/17/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E4%BA%92%E8%81%94%E7%BD%91%E6%9E%B6%E6%9E%84%EF%BC%8C%E7%A9%B6%E7%AB%9F%E4%B8%BA%E5%95%A5%E8%A6%81%E5%81%9A%E6%9C%8D%E5%8A%A1%E5%8C%96%EF%BC%9F/">
                     
										    互联网架构，究竟为啥要做服务化？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/29/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E5%BA%94%E5%B1%8A%E7%94%9F%E9%9D%A2%E8%AF%95/">
                     
										    应届生面试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/07/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E6%96%B0%E4%B9%B0%E7%9A%84%E7%94%B5%E8%84%91/">
                     
										    新买的电脑
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/21/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E7%AE%80%E5%8D%95%E7%9A%84SLA%E6%9C%8D%E5%8A%A1%E4%BC%98%E5%8C%96%E6%8C%87%E6%A0%87/">
                     
										    简单的SLA服务优化指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/01/13/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%83%A8%E7%BD%B2%E5%9F%BA%E4%BA%8EDocker%E7%9A%84graphite/">
                     
										    部署基于Docker的graphite
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/23/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">
                     
										    问题汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/03/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E9%A2%98%E7%9B%AE201903/">
                     
										    题目201903
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										开发工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/04/08/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/git-flow%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                     
										    git-flow分支管理最佳实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%88%A0%E9%99%A4github%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95/">
                     
										    删除github提交记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/25/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bgit%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%90%88%E9%9B%86/">
                     
										    命令行下git常用操作合集
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
                     
										    MongoDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL_Tips/">
                     
										    MySQL_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93/REDIS/">
                     
										    REDIS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E9%9A%8F%E7%AC%94/">
                     
										    SQL随笔
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编辑器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2016/10/12/%E7%BC%96%E8%BE%91%E5%99%A8/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/26/%E7%BC%96%E8%BE%91%E5%99%A8/Markdown%E8%BD%ACPDF/">
                     
										    Markdown转PDF
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/13/%E7%BC%96%E8%BE%91%E5%99%A8/PyCharm%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
                     
										    PyCharm开发环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/10/02/%E7%BC%96%E8%BE%91%E5%99%A8/SublimeText%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">
                     
										    SublimeText常用功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/05/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E7%9B%AE%E5%BD%95%E6%B5%8F%E8%A7%88%E6%8F%92%E4%BB%B6NERDTree/">
                     
										    vim目录浏览插件NERDTree
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/14/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6YouCompleteMe/">
                     
										    vim自动补全插件YouCompleteMe
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/19/%E7%BC%96%E8%BE%91%E5%99%A8/vim%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F/">
                     
										    vim视图模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/01/%E7%BC%96%E8%BE%91%E5%99%A8/%E5%BC%80%E6%BA%90%E7%AC%94%E8%AE%B0leanote%E5%AE%89%E8%A3%85/">
                     
										    开源笔记leanote安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/02/19/%E7%BD%91%E7%BB%9C/%E5%8D%8F%E8%AE%AE%E6%9D%82%E8%B0%88/">
                     
										    协议杂谈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/01/27/%E7%BD%91%E7%BB%9C/%E5%9C%B0%E5%9D%80%E6%A0%8FURL%E5%9B%9E%E8%BD%A6%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">
                     
										    地址栏URL回车后的技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/08/20/%E7%BD%91%E7%BB%9C/%E5%A4%9A%E9%98%9F%E5%88%97%E7%BD%91%E5%8D%A1/">
                     
										    多队列网卡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/21/%E7%BD%91%E7%BB%9C/%E7%BD%91%E5%8D%A1bond/">
                     
										    网卡bond
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/04/26/%E7%BD%91%E7%BB%9C/%E8%80%97%E6%97%B6%E7%AA%81%E5%A2%9E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">
                     
										    耗时突增问题排查
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/08/%E7%BD%91%E7%BB%9C/%E8%B7%AF%E7%94%B1%E5%92%8C%E4%BA%A4%E6%8D%A2/">
                     
										    路由和交换
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B12%E6%94%AF%E6%9B%B2%E5%8F%8A%E8%B5%8F%E6%9E%90/">
                     
										    《红楼梦》12支曲及赏析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%80%E4%B9%9D%E5%9B%9B%E4%B9%9D%E5%92%8C%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/">
                     
										    一九四九和网络时代的意识形态
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%83%B5%E5%9B%BA%E5%9E%8B%E5%BF%83%E6%99%BA%E8%AD%A6%E7%A4%BA%E6%B8%85%E5%8D%95/">
                     
										    僵固型心智警示清单
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/04/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%91%BD%E7%90%86%E5%92%8C%E9%A3%8E%E6%B0%B4/">
                     
										    命理和风水
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566%E8%AF%84%E4%BB%B7/">
                     
										    大明王朝1566评价
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/07/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%84%88%E6%BC%94%E6%84%88%E7%83%88%E7%9A%84%E9%98%B6%E5%B1%82%E5%88%86%E5%8C%96/">
                     
										    愈演愈烈的阶层分化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BFor%E7%AE%A1%E7%90%86%E8%B7%AF%E7%BA%BF/">
                     
										    技术路线or管理路线
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%91%87%E5%8F%B7%E8%B4%AD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%B9%B3%E7%AD%89%E6%9D%83%E9%97%AE%E9%A2%98/">
                     
										    摇号购车中的平等权问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/06/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9C%80%E6%B2%A1%E7%94%A8%E7%9A%84%E4%B8%9C%E8%A5%BF/">
                     
										    最没用的东西
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%AE%B5%E5%AD%90%E4%B8%8E%E5%90%AF%E5%8F%91/">
                     
										    段子与启发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/06/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A7%AF%E5%96%84%E4%B9%8B%E5%AE%B6%EF%BC%8C%E5%BF%85%E6%9C%89%E4%BD%99%E5%BA%86/">
                     
										    积善之家，必有余庆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%82%A1%E7%A5%A8%E5%B8%B8%E8%AF%86/">
                     
										    股票常识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%8A%82%E9%80%89%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B/">
                     
										    节选《活着》
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%8A%82%E9%80%89%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B/">
                     
										    节选《黄金时代》
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/07/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                     
										    读书笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AC%E4%BA%BA%E7%94%9F%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%8411%E4%B8%AA%E5%BF%85%E6%9D%80%E6%8A%80/">
                     
										    转人生实践中的11个必杀技
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AC%E5%88%97%E5%85%B5%E4%B8%8E%E9%98%B6%E5%B1%82/">
                     
										    转列兵与阶层
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/08/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%AB%98%E5%96%84%E6%96%87%E5%B1%B1%E8%A5%BF%E8%AF%81%E5%88%B830%E5%91%A8%E5%B9%B4%E6%BC%94%E8%AE%B2/">
                     
										    高善文山西证券30周年演讲
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/12/18/%E8%BF%90%E7%BB%B4/ANSIBLE_Tips/">
                     
										    ANSIBLE_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/%E8%BF%90%E7%BB%B4/Jenkins%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Jenkins集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/%E8%BF%90%E7%BB%B4/OPS_Tips/">
                     
										    OPS_Tips
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/02/24/%E8%BF%90%E7%BB%B4/Rancher%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/">
                     
										    Rancher集群部署文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/26/%E8%BF%90%E7%BB%B4/SaltStack/">
                     
										    SaltStack
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/11/%E8%BF%90%E7%BB%B4/daemontools%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/">
                     
										    daemontools守护进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/10/%E8%BF%90%E7%BB%B4/rsyslog%E5%8F%91%E9%80%81%E6%97%A5%E5%BF%97/">
                     
										    rsyslog发送日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/23/%E8%BF%90%E7%BB%B4/telegraf-influxdb-grafana/">
                     
										    telegraf-influxdb-grafana
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/08/%E8%BF%90%E7%BB%B4/%E5%85%A8%E5%B1%80limit%E5%8F%82%E6%95%B0%E5%92%8Csystemd%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8D%E4%B8%80%E8%87%B4/">
                     
										    全局limit参数和systemd进程的不一致
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/08/21/%E8%BF%90%E7%BB%B4/%E5%87%A0%E7%A7%8D%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%9C%BA%E6%99%AF/">
                     
										    几种日志分析场景
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/11/%E8%BF%90%E7%BB%B4/%E5%88%97%E5%87%BA%E5%8D%A0%E7%94%A8swap%E7%9A%84%E8%BF%9B%E7%A8%8B/">
                     
										    列出占用swap的进程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2015/10/06/%E8%BF%90%E7%BB%B4/%E5%88%A9%E7%94%A8%E5%BE%AE%E4%BF%A1%E4%BC%81%E4%B8%9A%E5%8F%B7%E5%AE%9E%E7%8E%B0%E6%8A%A5%E8%AD%A6/">
                     
										    利用微信企业号实现报警
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2016/07/23/%E8%BF%90%E7%BB%B4/%E7%A6%81%E7%94%A8iptables%E9%93%BE%E6%8E%A5%E8%B7%9F%E8%B8%AA%E8%A1%A8%E6%98%AF%E5%90%A6%E5%AE%89%E5%85%A8/">
                     
										    禁用iptables链接跟踪表是否安全
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/09/01/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B001/">
                     
										    运维笔记01
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/03/29/%E8%BF%90%E7%BB%B4/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                     
										    配置文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										随笔
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/11/%E9%9A%8F%E7%AC%94/%E4%B8%AD%E7%A7%8B%E8%8A%82%E5%BF%AB%E4%B9%90/">
                     
										    中秋节快乐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/29/%E9%9A%8F%E7%AC%94/%E4%BF%8F%E7%9A%AE%E8%AF%9D/">
                     
										    俏皮话
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/26/%E9%9A%8F%E7%AC%94/%E5%AE%9A%E5%9C%BA%E8%AF%97/">
                     
										    定场诗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/07/%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">
                     
										    新的开始
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	JAVA_Tips
</h1>
<div class="article-meta">
	
	<span>MC</span>
	<span>2017-11-09 15:11:31</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/开发/">开发</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/java/">java</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="JAVA基础"><a href="#JAVA基础" class="headerlink" title="JAVA基础"></a>JAVA基础</h2><h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><ul>
<li>获取当前UNIX时间戳：<code>System.currentTimeMillis()</code> <code>new java.util.Date().getTime()</code></li>
<li>去掉字符串中的斜杠<code>/</code>： <code>s.replace(&quot;//&quot;, &quot;&quot;)</code></li>
<li>判断字符串是否是整形</li>
</ul>
<pre><code class="line-numbers language-java">import java.util.regex.Pattern;
import java.util.regex.Matcher;
Pattern.compile(&quot;[0-9]*&quot;).matcher(&quot;1234&quot;).matches()
</code></pre>
<ul>
<li>字符串包含子字符串：<code>str.indexOf(&quot;subStr&quot;);</code> 如果没有返回-1，有则返回位置</li>
<li>判断两个字符串是否一致： <code>&quot;abc&quot;.equals(str)</code></li>
<li>不知道函数参数类型的情况下用： <code>Object param</code></li>
<li>获取对象的数据类型：<code>obj.getClass()</code></li>
<li>获取当前类的根路径：<code>this.getClass().getClassLoader().getResource(&quot;/&quot;).getPath()</code></li>
<li><code>instanceOf</code>是Java的一个二元操作符，和&#x3D;&#x3D;，&gt;，&lt;是同一类东西。由于它是由字母组成的，所以也是Java的保留关键字。它的作用是测试它左边的对象是否是它右边的类的实例，返回boolean类型的数据。可以用在继承中的子类的实例是否为父类的实现。　举个例子：</li>
</ul>
<p> 　　</p>
<pre><code>String s = &quot;I AM an Object!&quot;; 　　
boolean isObject = s instanceOf Object;
</code></pre>
<p>我们声明了一个String对象引用，指向一个String对象，然后用instanceOf来测试它所指向的对象是否是Object类的一个实例，显然，这是真的，所以返回true，也就是isObject的值为true。</p>
<ul>
<li><p>表达式<br><code>a==b</code> 代表一个逻辑表达式，是判断a和b的值是否相等，如果相等则a&#x3D;&#x3D;b这个表达式等价于true，如果不相等就等价于false<br><code>a=b</code> 是一个赋值表达式，代表将变量b的值赋给a。</p>
</li>
<li><p>如果一个方法不返回任何值，则返回值type必须是void。</p>
</li>
<li><p>字符串切割</p>
</li>
</ul>
<pre><code class="line-numbers language-java">System.out.println(&quot;\n测试字符串切割：&quot;);
String key = &quot;logana.h.201810311700./2/users/show&quot;; 
String[] klist = key.split(&quot;\\.&quot;);
System.out.println(&quot;切割元素数：&quot; + klist.length);
System.out.println(&quot;最后一段：&quot; + klist[klist.length - 1]);
for(int i=0; i&lt;klist.length; i++)&#123;
    System.out.println(&quot;第&quot; + i + &quot;个元素：&quot; + klist[i]);
&#125;
</code></pre>
<ul>
<li>获取方法名和类名<br>获取类名（实例方法）：<code>this.getClass().getName();</code><br>获取类名（静态方法）：<code>Thread.currentThread().getStackTrace()[1].getClassName();</code><br>获取方法名：<code>Thread.currentThread().getStackTrace()[1].getMethodName();</code><br>获取行号：<code>Thread.currentThread().getStackTrace()[1].getLineNumber();</code></li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>字符串切割后转换成List：<code>List&lt;String&gt; list = Arrays.asList(&quot;abc,def&quot;.split(&quot;,&quot;));</code></li>
<li>Object转换int： <code>int i = Integer.parseInt(obj.toString());</code></li>
<li>String转换int： <code>int i = Integer.parseInt(str);</code></li>
<li>String转换int： &#96;int i &#x3D; Integer.valueOf(str).intValue();</li>
<li>int转换String： <code>String str = String.valueOf(int);</code></li>
<li>int转换String： <code>String str = Integer.toString(int);</code></li>
</ul>
<p>静态parseXXX方法</p>
<pre><code class="line-numbers language-java">String s = &quot;1&quot;;
byte b = Byte.parseByte( s );
short t = Short.parseShort( s );
long l = Long.parseLong( s );
Float f = Float.parseFloat( s );
Double d = Double.parseDouble( s );
</code></pre>
<h3 id="集合-amp-列表-amp-哈希"><a href="#集合-amp-列表-amp-哈希" class="headerlink" title="集合&amp;列表&amp;哈希"></a>集合&amp;列表&amp;哈希</h3><ul>
<li>Set 的用法<br>存放的是对象的引用，没有重复对象</li>
</ul>
<pre><code class="line-numbers language-java">import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;

//Set集合
Set&lt;String&gt; sets = new HashSet&lt;String&gt;();
sets.add(&quot;Tom&quot;);
sets.add(&quot;Jim&quot;);
sets.add(&quot;Tom&quot;);
System.out.println(sets.size()); //2。 自动去掉重复的元素
System.out.println(sets); //[Tom, Jim]

//遍历集合
for(String item2 : sets)&#123;
    System.out.println(item2);
&#125;

//遍历集合
Iterator&lt;String&gt; it3 = sets.iterator();
while(it3.hasNext())&#123;
    System.out.println(it3.next());
&#125;

//两个set合并
set1.addAll(set2)
</code></pre>
<ul>
<li>列表</li>
</ul>
<pre><code class="line-numbers language-java">ArrayList al = new ArrayList();
al.add(&quot;one&quot;);
al.add(&quot;one&quot;);
al.add(&quot;two&quot;);
al.add(&quot;three&quot;);
al.add(0, &quot;zero&quot;);
System.out.println(&quot;所有的元素： &quot; + al);
System.out.println(&quot;列表的长度： &quot; + al.size());
System.out.println(&quot;是否包含one： &quot; + al.contains(&quot;one&quot;));
System.out.println(&quot;第一个元素： &quot; + al.get(0));
System.out.println(&quot;one的索引是： &quot; + al.indexOf(&quot;one&quot;));
System.out.println(&quot;最后一个one的索引是： &quot; + al.lastIndexOf(&quot;one&quot;));
/*
所有的元素： [zero, one, one, two, three]
列表的长度： 5
是否包含one： true
第一个元素： zero
one的索引是： 1
最后一个one的索引是： 2
*/

System.out.println(&quot;3种方法遍历ArrayList：&quot;);
for(String item : al)&#123;
    System.out.println(item);
&#125;

for(int i = 0; i &lt; al.size(); i++)&#123;
    System.out.println(al.get(i));
&#125;

Iterator it = al.iterator();
while(it.hasNext())&#123;
    System.out.println(it.next());
&#125;
</code></pre>
<p>:warning: 空指针异常(java.lang.NullPointerException )</p>
<pre><code class="line-numbers language-java">//在不确定获取到的List是否为null的情况下需要先判断，再操作，否则会出现java.lang.NullPointerException 
List list = new ArrayList();
if (list != null &amp;&amp; list.size() &gt; 0) &#123;
    list.add(xxx);
    list.get(xxx);
&#125;
</code></pre>
<ul>
<li>哈希</li>
</ul>
<pre><code class="line-numbers language-java">Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
map.put(&quot;name&quot;, &quot;Tomm&quot;);
map.put(&quot;sex&quot;, &quot;M&quot;);
map.put(&quot;age&quot;, 22);
System.out.println(map);
System.out.println(map.values());
System.out.println(map.get(&quot;name&quot;));

//遍历value
Iterator it2 = map.values().iterator();
while(it2.hasNext())&#123;
    System.out.println(&quot;遍历： &quot; + it2.next());
&#125;
//遍历value
for(Object value : map.values())&#123;
    System.out.println(value);
&#125;
//遍历Map
for(Object key : map.keySet())&#123;
    System.out.println(&quot;key: &quot; + key + &quot;, value: &quot; + map.get(key));
&#125;
//遍历Map
for(Map.Entry&lt;String, Object&gt; entry : map.entrySet())&#123;
    String k = entry.getKey();
    Object v = entry.getValue();
    System.out.println(&quot;key: &quot; + k + &quot;, value: &quot; + v);
&#125;
</code></pre>
<h3 id="内置数据类型"><a href="#内置数据类型" class="headerlink" title="内置数据类型"></a>内置数据类型</h3><p><strong>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</strong></p>
<h4 id="byte："><a href="#byte：" class="headerlink" title="byte："></a>byte：</h4><p>byte 数据类型是8位、有符号的，以二进制补码表示的整数；<br>最小值是 -128（-2^7）；<br>最大值是 127（2^7-1）；<br>默认值是 0；<br>byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；<br>例子：byte a &#x3D; 100，byte b &#x3D; -50。  </p>
<h4 id="short："><a href="#short：" class="headerlink" title="short："></a>short：</h4><p>short 数据类型是 16 位、有符号的以二进制补码表示的整数<br>最小值是 -32768（-2^15）；<br>最大值是 32767（2^15 - 1）；<br>Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；<br>默认值是 0；<br>例子：short s &#x3D; 1000，short r &#x3D; -20000。  </p>
<h4 id="int："><a href="#int：" class="headerlink" title="int："></a>int：</h4><p>int 数据类型是32位、有符号的以二进制补码表示的整数；<br>最小值是 -2,147,483,648（-2^31）；<br>最大值是 2,147,483,647（2^31 - 1）；<br>一般地整型变量默认为 int 类型；<br>默认值是 0 ；<br>例子：int a &#x3D; 100000, int b &#x3D; -200000。  </p>
<h4 id="long："><a href="#long：" class="headerlink" title="long："></a>long：</h4><p>long 数据类型是 64 位、有符号的以二进制补码表示的整数；<br>最小值是 -9,223,372,036,854,775,808（-2^63）；<br>最大值是 9,223,372,036,854,775,807（2^63 -1）；<br>这种类型主要使用在需要比较大整数的系统上；<br>默认值是 0L；<br>例子： long a &#x3D; 100000L，Long b &#x3D; -200000L。<br>“L”理论上不分大小写，但是若写成”l”容易与数字”1”混淆，不容易分辩。所以最好大写。<br>float：<br>float 数据类型是单精度、32位、符合IEEE 754标准的浮点数；<br>float 在储存大型浮点数组的时候可节省内存空间；<br>默认值是 0.0f；<br>浮点数不能用来表示精确的值，如货币；<br>例子：float f1 &#x3D; 234.5f。  </p>
<h4 id="double："><a href="#double：" class="headerlink" title="double："></a>double：</h4><p>double 数据类型是双精度、64 位、符合IEEE 754标准的浮点数；<br>浮点数的默认类型为double类型；<br>double类型同样不能表示精确的值，如货币；<br>默认值是 0.0d；<br>例子：double d1 &#x3D; 123.4。  </p>
<h4 id="boolean："><a href="#boolean：" class="headerlink" title="boolean："></a>boolean：</h4><p>boolean数据类型表示一位的信息；<br>只有两个取值：true 和 false；<br>这种类型只作为一种标志来记录 true&#x2F;false 情况；<br>默认值是 false；<br>例子：boolean one &#x3D; true。  </p>
<h4 id="char："><a href="#char：" class="headerlink" title="char："></a>char：</h4><p>char类型是一个单一的 16 位 Unicode 字符；<br>最小值是 \u0000（即为0）；<br>最大值是 \uffff（即为65,535）；<br>char 数据类型可以储存任何字符；<br>例子：char letter &#x3D; ‘A’;。  </p>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><h4 id="使用this区分成员变量和局部变量"><a href="#使用this区分成员变量和局部变量" class="headerlink" title="使用this区分成员变量和局部变量"></a>使用this区分成员变量和局部变量</h4><pre><code class="line-numbers language-java">public class Welcome &#123;
    //当类中有两个重名的变量，一个属于类（类的成员变量）一个属于某个特定的方法（方法的局部变量）:使用this区分成员变量和局部变量
    int x;
    int y;
    Welcome(int a,int b)&#123;
        x=a;
        y=b;
    &#125;
    void output()&#123;
        System.out.println(x);
        System.out.println(y);
    &#125;
    void output(int x,int y)&#123;;        //定义同名变量
        this.x=x;
        this.y=y;
    &#125;        
    public static void main(String args[]) &#123;
        Welcome t;
        t=new Welcome(1,1);                    //初始化对象的时候直接赋值
        t.output(2,2);                        //调用带参数的方法，传递参数2和2给x和y
        t.output();                            //调用不带参数的方法输出x和y的值
        Welcome tt=new Welcome(3,3);        //创建对象并且直接初始化
        tt.output(4,4);
        tt.output();
    &#125; 
</code></pre>
<h4 id="调用构造方法"><a href="#调用构造方法" class="headerlink" title="调用构造方法"></a>调用构造方法</h4><pre><code class="line-numbers language-java">public class Student &#123; //定义一个类，类的名字为student。 
    public Student() &#123; //定义一个方法，名字与类相同故为构造方法
        this(“Hello!”);
    &#125;
    
    public Student(String name) &#123; //定义一个带形式参数的构造方法
    
    &#125;
&#125;
</code></pre>
<p>在一个Java类中，其方法可以分为成员方法和构造方法两种。构造方法是一个与类同名的方法，在Java类中必须存在一个构造方法。如果在代码中没有显式的体现构造方法的话，那么编译器在编译的时候会自动添加一个没有形式参数的构造方法。这个构造方法跟普通的成员方法还是有很多不同的地方。如构造方法一律是没有返回值的，而且也不用void关键字来说明这个构造方法没有返回值。而普通的方法可以有返回值、也可以没有返回值，程序员可以根据自己的需要来定义。不过<strong>如果普通的方法没有返回值的话，那么一定要在方法定义的时候采用void关键字来进行说明</strong>。其次构造方法的名字有严格的要求，即必须与类的名字相同。也就是说，Java编译器发现有个方法与类的名字相同才把其当作构造方法来对待。而对于普通方法的话，则要求不能够与类的名字相同，而且多个成员方法不能够采用相同的名字。在一个类中可以存在多个构造方法，这些构造方法都采用相同的名字，只是形式参数不同。<strong>Java语言就凭形式参数不同来判断调用那个构造方法</strong>。<br> 在上面这段代码中，定义了两个构造方法，一个带参数，另一个没有带参数。在第一个没有带参数的构造方法中，使用了this(“Hello!”)这句代码，这句代码表示什么含义呢?在构造方法中使this关键字表示调用类中的构造方法。如果一个类中有多个构造方法，因为其名字都相同，跟类名一致，那么这个this到底是调用哪个构造方法呢?其实，这跟采用其他方法引用构造方法一样，都是通过形式参数来调用构造方法的。如上例中，this关键字后面加上了一个参数，那么就表示其引用的是带参数的构造方法。如果现在有三个构造方法，分别为不带参数、带一个参数、带两个参数。那么Java编译器会根据所传递的参数数量的不同，来判断该调用哪个构造方法。<br> 不过如果要使用这种方式来调用构造方法的话，有一个语法上的限制。一般来说，利用this关键字来调用构造方法，<strong>只有在无参数构造方法中第一句使用this调用有参数的构造方法</strong>。否则的话，翻译的时候，就会有错误信息。这跟引用成员变量不同。如果引用成员变量的话，this关键字是没有位置上的限制的。如果不熟悉这个限制的话，那么还是老老实实的采用传统的构造方法调用方式为好。虽然比较麻烦，但是至少不会出错。</p>
<h4 id="返回当前对象"><a href="#返回当前对象" class="headerlink" title="返回当前对象"></a>返回当前对象</h4><p>对于return this;可能是由于根据需求需要将当前的这个对象作为返回值.</p>
<pre><code class="line-numbers language-java">class TestThis &#123;

    String name;

    public TestThis()&#123;
        this(&quot;Hello&quot;); //必须在第一行
        //this(&quot;valueB&quot;); //报错： error: call to this must be first statement in constructor
        System.out.println(&quot;没有参数的构造函数&quot;);
    &#125;

    public TestThis(String someInitValue)&#123;
        System.out.println(&quot;带有一个参数的构造函数接收变量：&quot; + someInitValue);
    &#125;

    public TestThis setName(String name)&#123;
        System.out.println(&quot;把局部变量赋值给成员变量，通过this引用成员变量。&quot;);
        this.name = name;
        return this;
    &#125;

    public String getName()&#123;
        System.out.println(&quot;打印输出成员变量的值。&quot;);
        return &quot;I am &quot; + this.name;
    &#125;

    public static void main(String[] args)&#123;
        System.out.println(&quot;测试this关键字用于返回当前类的对象。&quot;);
        TestThis tt =new TestThis();
        System.out.println(tt.setName(&quot;Tom&quot;).getName());
    &#125;
&#125;
</code></pre>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>定义static变量是称为静态变量(类变量)，static方法叫静态方法，反正就是普通变量，和实例方法。</p>
<ul>
<li><p>静态方法可以通过类名直接调用，不用先new一个实例然后再调用。</p>
</li>
<li><p>静态变量：本身来说static变量是没有特殊意义的，声明它只是为了供static方法使用，.因为static方法体里所有的变量都必须是static</p>
</li>
<li><p>有时我们希望定义一个类成员，使其作为该类的公共成员，所有实例都共享该成员变量，此时需要使用static关键字。</p>
</li>
</ul>
<blockquote>
<p>static是Java语言中的修饰符，它可以修饰变量和方法。根据字面意思我们可以猜测static是静态的意思，被它们修饰的变量或者方法就含有“静态”的性质，与“静态”对应的就是“实例”，因为“实例“都是程序在运行时动态生成的。</p>
</blockquote>
<h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><p>抽象类是指不允许被实例化的类；抽象方法是没有方法体的方法。  </p>
<p>1、抽象类可以不包括抽象方法，它反正不会去实例化，里面的方法是不是抽象的没有本质影响。<br>2、但是含有抽象方法的类绝不能被实例化，否则执行这个方法的时候，怎么办？<br>3、如果子类是非抽象的，那么它就必须实现父类中的抽象方法；否则，它继承来的抽象方法仍然没有方法体，也是个抽象方法，此时就与“含有抽象方法的类必须是抽象类”相矛盾了。  </p>
<p>比如说，我在纸上画一个饼（抽象类），饼有个“吃到嘴里沾一嘴芝麻”的方法。我可以在饼上画几个点假装是芝麻，这时候“沾芝麻方法”就是个抽象方法，因为它不会真的掉芝麻；我也可以在饼上蘸点儿真芝麻，这时候“沾芝麻方法”就是个有实现的方法。但是用哪<br>个方法都可以，因为没人会去真的吃画的饼吧。<br>但我要真的去照着这个图烤一个饼（非抽象子类），那这个子类的“吃到嘴里沾一嘴芝麻”的方法就必须有具体的实现。否则烤出来，一吃，没芝麻啊！食客非上消协投诉不可。  </p>
<p>声明方法的存在而不去实现它的类被叫做抽象类（abstract class），它用于要创建一个体现某些基本行为的类，并为该类声明方法，但不能在该类中实现该类的情况。不能创建abstract 类的实例。然而可以创建一个变量，其类型是一个抽象类，并让它指向具体&gt;子类的一个实例。不能有抽象构造函数或抽象静态方法。Abstract 类的子类为它们父类中的所有抽象方法提供实现，否则它们也是抽象类为。取而代之，在子类中实现该方法。知道其行为的其它类可以在类中实现这些方法。<br>接口（interface）是抽象类的变体。在接口中，所有方法都是抽象的。多继承性可通过实现这样的接口而获得。接口中的所有方法都是抽象的，没有一个有程序体。接口只可以定义static final成员变量。接口的实现与子类相似，除了该实现类不能从接口定义中&gt;继承行为。当类实现特殊接口时，它定义（即将程序体给予）所有这种接口的方法。然后，它可以在实现了该接口的类的任何对象上调用接口的方法。由于有抽象类，它允许使用接口名作为引用变量的类型。通常的动态联编将生效。引用可以转换到接口类型或从接<br>口类型转换，instanceof 运算符可以用来决定某对象的类是否实现了接口。  </p>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>虽说一个类可以implements多个接口，但接口本身只是定义了几个方法，没有任何实际的意义，具体的实现还是要在实现它的类中进行。这样的话，接口还有什么意义呢？<br>举个例子来说，现有 </p>
<pre><code class="line-numbers language-java">public interface I &#123; 
    method1()&#123;&#125;; 
&#125;

class A implements I &#123; 
   method1() &#123; 
           somefunction...... 
   &#125; 
&#125; 

这样写和不实现接口，直接将method1作为class A的方法有什么区别呢？ 
即： 
class A &#123; 
    method1() &#123; 
        somefunction...... 
    &#125; 
&#125; 
</code></pre>
<p>能不能具体举个例子来说明它们在使用上的区别呢？<br>我来帮他解答</p>
<p>2008-10-11 13:47<br>满意回答<br>接口的最主要的作用是达到统一访问，就是在创建对象的时候用接口创建，【接口名】 【对象名】&#x3D;new 【实现接口的类】，这样你像用哪个类的对象就可以new哪个对象了，不需要改原来的代码，就和你的USB接口一样，插什么读什么，就是这个原理。就像你问的，都有个method1的方法，如果我用接口，我上面就可以one.method1();是吧？那样我new a（）；就是用a的方法，new b（）就是用b的方法<br>这样不方便吗？<br>这个就叫统一访问，因为你实现这个接口的类的方法名相同，但是实现内容不同<br>我用接口来定义对象不就可以做到统一访问了吗？接口主要针对多个类实现它来说的，要是只有一个类当然可以不用接口了.你这样想，我做一个USB接口，有个read（）抽象方法，然后mp3类实现，U盘类实现，移动硬盘类实现，这样我用的时候用USB a&#x3D;new 【类名】；这样a.read();要是我类名里写U盘，就读U盘，写mp3就读mp3,而这个名字可以从属性文件里读，你写哪个就用哪个了，呵呵。</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><ul>
<li><p>variable<br>When a variable is declared with final keyword, its value can’t be modified, essentially, a constant.<br>The only difference between a normal variable and a final variable is that we can re-assign value to a normal variable but we cannot change the value of a final variable once assigned. </p>
</li>
<li><p>method<br>When a method is declared with final keyword, it is called a final method. A final method cannot be overridden.  </p>
</li>
<li><p>class<br>When a class is declared with final keyword, it is called a final class. A final class cannot be extended(inherited).</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/final-keyword-java/">https://www.geeksforgeeks.org/final-keyword-java/</a></p>
<h2 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h2><h3 id="开启后台多线程"><a href="#开启后台多线程" class="headerlink" title="开启后台多线程"></a>开启后台多线程</h3><p>WEB-INF&#x2F;src&#x2F;com&#x2F;google&#x2F;monitor&#x2F;StormChecker.java</p>
<pre><code class="line-numbers language-java">package com.google.monitor;

import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import java.util.Date;
import java.text.SimpleDateFormat;

class Checker implements Runnable &#123;
    private String name;
    public Checker(String name)&#123;
        this.name = name;
    &#125;

    public void worker()&#123;
        System.out.println(new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(new Date()) + &quot; &quot; + name + &quot; worker() void start...&quot;);
    &#125;

    @Override
    public void run() &#123;
        System.out.println(name + &quot;run() method...&quot;);
        while(true)&#123;
            worker();
            try&#123;
                Thread.sleep(60000);
            &#125;catch(InterruptedException e)&#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;

public class StormChecker extends Servlet implements ServletContextListener &#123;

    public void contextInitialized(ServletContextEvent sce) &#123;
        new Thread(new Checker(&quot;thread_A&quot;)).start();
        new Thread(new Checker(&quot;thread_B&quot;)).start();
    &#125;
    public void contextDestroyed(ServletContextEvent sce) &#123;&#125;

    /*
    //用一个线程启动一个线程池，容器启动时创建线程池，容器停止的时候销毁线程池
    public void contextInitialized(ServletContextEvent sce) &#123;
        final ExecutorService threadPool = Executors.newFixedThreadPool(10);
        final ServletContext servletContext = sce.getServletContext();
        servletContext.setAttribute(&quot;threadPoolAlias&quot;, threadPool);
        new Thread(new Checker(threadPool)).start();
    &#125;

    public void contextDestroyed(ServletContextEvent sce) &#123;
        final ExecutorService threadPool = (ExecutorService) sce.getServletContext().getAttribute(&quot;threadPoolAlias&quot;);
        threadPool.shutdown();
    &#125;
    */
&#125;
//https://stackoverflow.com/questions/11050186/tomcat-6-thread-pool-for-asynchronous-processing
</code></pre>
<p>WEB-INF&#x2F;web.xml</p>
<pre><code class="line-numbers language-xml">   &lt;listener&gt;
           &lt;listener-class&gt;com.google.monitor.StormChecker&lt;/listener-class&gt;
   &lt;/listener&gt;
   &lt;servlet&gt;
      &lt;servlet-name&gt;StormChecker&lt;/servlet-name&gt;
      &lt;servlet-class&gt;com.google.monitor.StormChecker&lt;/servlet-class&gt;
      &lt;!-- &lt;load-on-startup&gt;1&lt;/load-on-startup&gt; --&gt;
   &lt;/servlet&gt;
</code></pre>
<h3 id="servlet遍历http请求参数"><a href="#servlet遍历http请求参数" class="headerlink" title="servlet遍历http请求参数"></a>servlet遍历http请求参数</h3><pre><code class="line-numbers language-java">import java.util.Enumeration;

Enumeration em = request.getParameterNames();
while (em.hasMoreElements()) &#123;
    String key = (String)em.nextElement();
    String value = request.getParameter(key);
&#125;
</code></pre>
<h2 id="Json数据结构"><a href="#Json数据结构" class="headerlink" title="Json数据结构"></a>Json数据结构</h2><p> Json建构于两种结构：  </p>
<h3 id="1、“名称-x2F-值”对的集合（A-collection-of-name-x2F-value-pairs）。"><a href="#1、“名称-x2F-值”对的集合（A-collection-of-name-x2F-value-pairs）。" class="headerlink" title="1、“名称&#x2F;值”对的集合（A collection of name&#x2F;value pairs）。"></a>1、“名称&#x2F;值”对的集合（A collection of name&#x2F;value pairs）。</h3><p>不同的语言中，它被理解为对象（object），纪录（record），结构（struct），字典（dictionary），哈希表（hash table），有键列表（keyed list），或者关联数组 （associative array）。 如：</p>
<pre><code> &#123;
     “name”:”jackson”,
     “age”:100
 &#125;
</code></pre>
<p>示例代码</p>
<pre><code class="line-numbers language-java">import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

//java对象转换成json字符串
public static String getJsonObject(Map obj)&#123;
    JSONObject jo = JSONObject.fromObject(obj);
    return jo.toString();
&#125;

String jsonObject_str = &quot;&#123;&#39;name&#39;:&#39;张三&#39;,&#39;age&#39;:25,sex:&#39;男&#39;&#125;&quot;; //一个json对象
JSONObject jSONObject = JSONObject.fromObject(jsonObject_str); // json对象字符串转成JSONArray对象
print(jSONObject);
</code></pre>
<h3 id="2、值的有序列表（An-ordered-list-of-values）"><a href="#2、值的有序列表（An-ordered-list-of-values）" class="headerlink" title="2、值的有序列表（An ordered list of values）"></a>2、值的有序列表（An ordered list of values）</h3><p>在大部分语言中，它被理解为数组（array），列表。如：</p>
<pre><code>[
    &#123;“name”:”jackson”,“age”:100&#125;,
    &#123;“name”:”michael”,”age”:51&#125;
]
</code></pre>
<p>示例代码</p>
<pre><code class="line-numbers language-java">import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

//java数组转换成json字符串
public static String getJsonArray(List obj)&#123;
    JSONArray ja = JSONArray.fromObject(obj);
    return ja.toString();
&#125;

// json数组字符串转成JSONArray对象
String jsonArray_str = &quot;[&#123;&#39;name&#39;:&#39;张三&#39;,&#39;age&#39;:25,sex:&#39;男&#39;&#125;,&#123;&#39;name&#39;:&#39;李四&#39;,&#39;age&#39;:18,sex:&#39;女&#39;&#125;]&quot;; //一个json对象数组
JSONArray jSONArray = JSONArray.fromObject(jsonArray_str); 
print(jSONArray);

//如果普通的字符串进行解析对象的时候报错：net.sf.json.JSONException: A JSONArray text must start with &#39;[&#39; at character
</code></pre>
<h3 id="tips-1"><a href="#tips-1" class="headerlink" title="tips"></a>tips</h3><pre><code class="line-numbers language-java">Map map2 = new HashMap();
map2.put(&quot;kc&quot;,&quot;are&quot;);
map2.put(&quot;kb&quot;,&quot;how&quot;);
map2.put(&quot;ka&quot;,&quot;you&quot;);
print(&quot;对象转换成json后成为无序状态：&quot; + JSONObject.fromObject(map2).toString());
List list2 = new ArrayList();
list2.add(&quot;c&quot;);
list2.add(&quot;b&quot;);
list2.add(&quot;a&quot;);
print(&quot;数组转换成json后顺序不变：&quot; + JSONArray.fromObject(list2).toString());
</code></pre>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="打印函数"><a href="#打印函数" class="headerlink" title="打印函数"></a>打印函数</h3><pre><code class="line-numbers language-java">import java.util.Date;
import java.util.Map;
import java.text.SimpleDateFormat;

//在不清楚函数传递参数类型的情况下，使用Object类型
public static void print(Object msg)&#123;
    SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
    String ts = sdf.format(new Date());		
    System.out.println(ts + &quot; &quot; + msg);
&#125;
</code></pre>
<h3 id="右侧补齐"><a href="#右侧补齐" class="headerlink" title="右侧补齐"></a>右侧补齐</h3><pre><code class="line-numbers language-java">    /* 字符串右侧加&quot;0&quot;补齐 */
    public static String StringCompletion(String originalString, Integer targetLength)&#123;
        Integer originalLength = originalString.length();
        if(originalLength &gt; targetLength)&#123;
            return originalString;
        &#125;
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i &lt; (targetLength - originalLength); i++)&#123;
            sb.append(&quot;0&quot;);
        &#125;
        sb.insert(0, originalString);
        return sb.toString();
    &#125;
</code></pre>
<h3 id="判断字符串是否为整形"><a href="#判断字符串是否为整形" class="headerlink" title="判断字符串是否为整形"></a>判断字符串是否为整形</h3><pre><code class="line-numbers language-java">import java.util.regex.Pattern;
import java.util.regex.Matcher;
class Untitled &#123;
    public static boolean isInt(String str) &#123;
        if (str.length() &gt; 1) &#123;
            return Pattern.compile(&quot;^[1-9][0-9]*&quot;).matcher(str).matches();
        &#125; else &#123;
            return Pattern.compile(&quot;[0-9]*&quot;).matcher(str).matches();
        &#125;
    &#125;
    public static void main(String[] args) &#123;
        System.out.println(isInt(&quot;123&quot;)); //true
        System.out.println(isInt(&quot;0&quot;)); //true
        System.out.println(isInt(&quot;1&quot;)); //true
        System.out.println(isInt(&quot;0123&quot;)); //false
        System.out.println(isInt(&quot;0001&quot;)); //false
    &#125;
&#125;
</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2017/12/18/%E8%BF%90%E7%BB%B4/ANSIBLE_Tips/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  ANSIBLE_Tips
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2017/10/26/%E9%9A%8F%E7%AC%94/%E5%AE%9A%E5%9C%BA%E8%AF%97/">
                定场诗
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">MC</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>